import { supabase } from '../config/supabase'
import {
  Maquina, Habilidad, PlantillaProceso, PlantillaEtapa, PlanDia,
  GrupoRecurso, CrearGrupoRecursoRequest,
  CrearMaquinaRequest, CrearHabilidadRequest, CrearPlantillaRequest,
  CrearEtapaRequest, CrearPlanDiaRequest, EmpleadoHorario
} from '../types/planificacion'

export const planificacionService = {

  // ==================== GRUPOS DE RECURSOS ====================

  async listarGruposRecursos(): Promise<GrupoRecurso[]> {
    const { data, error } = await supabase
      .from('grupos_recursos')
      .select('*')
      .order('nombre')
    if (error) throw error
    return data || []
  },

  async crearGrupoRecurso(req: CrearGrupoRecursoRequest): Promise<GrupoRecurso> {
    const { data, error } = await supabase
      .from('grupos_recursos')
      .insert(req)
      .select()
      .single()
    if (error) throw error
    return data
  },

  async actualizarGrupoRecurso(id: string, req: Partial<CrearGrupoRecursoRequest>): Promise<void> {
    const { error } = await supabase
      .from('grupos_recursos')
      .update(req)
      .eq('id', id)
    if (error) throw error
  },

  async eliminarGrupoRecurso(id: string): Promise<void> {
    // Primero desasociar las máquinas del grupo
    await supabase.from('maquinas').update({ grupo_id: null }).eq('grupo_id', id)
    const { error } = await supabase.from('grupos_recursos').delete().eq('id', id)
    if (error) throw error
  },

  // ==================== MÁQUINAS ====================

  async listarMaquinas(): Promise<Maquina[]> {
    const { data, error } = await supabase
      .from('maquinas')
      .select('*, grupo:grupos_recursos(*)')
      .order('nombre')
    if (error) throw error
    return (data || []).map(m => ({ ...m, prioridad_grupo: m.prioridad_grupo ?? 1 }))
  },

  async crearMaquina(req: CrearMaquinaRequest): Promise<Maquina> {
    const { data, error } = await supabase
      .from('maquinas')
      .insert({ ...req, prioridad_grupo: req.prioridad_grupo ?? 1 })
      .select('*, grupo:grupos_recursos(*)')
      .single()
    if (error) throw error
    return { ...data, prioridad_grupo: data.prioridad_grupo ?? 1 }
  },

  async actualizarMaquina(id: string, req: Partial<CrearMaquinaRequest> & { activa?: boolean }): Promise<void> {
    const { error } = await supabase
      .from('maquinas')
      .update(req)
      .eq('id', id)
    if (error) throw error
  },

  async eliminarMaquina(id: string): Promise<void> {
    const { error } = await supabase
      .from('maquinas')
      .delete()
      .eq('id', id)
    if (error) throw error
  },

  // ==================== HABILIDADES ====================

  async listarHabilidades(): Promise<Habilidad[]> {
    const { data, error } = await supabase
      .from('habilidades')
      .select('*')
      .order('nombre')
    if (error) throw error
    return data || []
  },

  async crearHabilidad(req: CrearHabilidadRequest): Promise<Habilidad> {
    const { data, error } = await supabase
      .from('habilidades')
      .insert(req)
      .select()
      .single()
    if (error) throw error
    return data
  },

  async actualizarHabilidad(id: string, req: Partial<CrearHabilidadRequest>): Promise<void> {
    const { error } = await supabase
      .from('habilidades')
      .update(req)
      .eq('id', id)
    if (error) throw error
  },

  async eliminarHabilidad(id: string): Promise<void> {
    const { error } = await supabase
      .from('habilidades')
      .delete()
      .eq('id', id)
    if (error) throw error
  },

  // ==================== HABILIDADES DE EMPLEADOS ====================

  async listarHabilidadesEmpleado(empleadoId: string): Promise<string[]> {
    const { data, error } = await supabase
      .from('empleado_habilidades')
      .select('habilidad_id')
      .eq('empleado_id', empleadoId)
    if (error) throw error
    return (data || []).map(r => r.habilidad_id)
  },

  async asignarHabilidadesEmpleado(empleadoId: string, habilidadIds: string[]): Promise<void> {
    await supabase.from('empleado_habilidades').delete().eq('empleado_id', empleadoId)
    if (habilidadIds.length === 0) return
    const rows = habilidadIds.map(hid => ({ empleado_id: empleadoId, habilidad_id: hid }))
    const { error } = await supabase.from('empleado_habilidades').insert(rows)
    if (error) throw error
  },

  // ==================== PLANTILLAS ====================

  async listarPlantillas(): Promise<PlantillaProceso[]> {
    const { data, error } = await supabase
      .from('plantillas_proceso')
      .select('*')
      .order('nombre')
    if (error) throw error
    return data || []
  },

  async listarPlantillasConEtapas(): Promise<PlantillaProceso[]> {
    const { data: plantillas, error: pe } = await supabase
      .from('plantillas_proceso')
      .select('*')
      .eq('activa', true)
      .order('nombre')
    if (pe) throw pe

    const { data: etapas, error: ee } = await supabase
      .from('plantilla_etapas')
      .select('*, maquina:maquinas(*), habilidad:habilidades(*)')
      .order('orden')
    if (ee) throw ee

    return (plantillas || []).map(p => ({
      ...p,
      etapas: (etapas || []).filter(e => e.plantilla_id === p.id)
    }))
  },

  async crearPlantilla(req: CrearPlantillaRequest): Promise<PlantillaProceso> {
    const { data, error } = await supabase
      .from('plantillas_proceso')
      .insert(req)
      .select()
      .single()
    if (error) throw error
    return data
  },

  async actualizarPlantilla(id: string, req: Partial<CrearPlantillaRequest> & { activa?: boolean }): Promise<void> {
    const { error } = await supabase
      .from('plantillas_proceso')
      .update(req)
      .eq('id', id)
    if (error) throw error
  },

  async eliminarPlantilla(id: string): Promise<void> {
    const { error } = await supabase
      .from('plantillas_proceso')
      .delete()
      .eq('id', id)
    if (error) throw error
  },

  // ==================== ETAPAS ====================

  async listarEtapasPorPlantilla(plantillaId: string): Promise<PlantillaEtapa[]> {
    const { data, error } = await supabase
      .from('plantilla_etapas')
      .select('*, maquina:maquinas(*), habilidad:habilidades(*), empleado_preferido:empleados(id, nombre_completo)')
      .eq('plantilla_id', plantillaId)
      .order('orden')
    if (error) throw error
    return data || []
  },

  async crearEtapa(req: CrearEtapaRequest): Promise<PlantillaEtapa> {
    const { data, error } = await supabase
      .from('plantilla_etapas')
      .insert(req)
      .select('*, maquina:maquinas(*), habilidad:habilidades(*), empleado_preferido:empleados(id, nombre_completo)')
      .single()
    if (error) throw error
    return data
  },

  async actualizarEtapa(id: string, req: Partial<CrearEtapaRequest>): Promise<void> {
    const { error } = await supabase
      .from('plantilla_etapas')
      .update(req)
      .eq('id', id)
    if (error) throw error
  },

  async eliminarEtapa(id: string): Promise<void> {
    const { error } = await supabase
      .from('plantilla_etapas')
      .delete()
      .eq('id', id)
    if (error) throw error
  },

  async reordenarEtapas(ordenadas: { id: string; orden: number }[]): Promise<void> {
    await Promise.all(
      ordenadas.map(({ id, orden }) =>
        supabase.from('plantilla_etapas').update({ orden }).eq('id', id)
      )
    )
  },

  // ==================== PLAN DEL DÍA ====================

  async listarPlanDia(diaSemana: number): Promise<PlanDia[]> {
    const { data, error } = await supabase
      .from('plan_dia')
      .select('*, plantilla:plantillas_proceso(*)')
      .eq('dia_semana', diaSemana)
      .eq('activo', true)
      .order('prioridad', { ascending: false })
    if (error) throw error
    return data || []
  },

  async crearPlanDia(req: CrearPlanDiaRequest): Promise<PlanDia> {
    const { data, error } = await supabase
      .from('plan_dia')
      .insert(req)
      .select('*, plantilla:plantillas_proceso(*)')
      .single()
    if (error) throw error
    return data
  },

  async actualizarPlanDia(id: string, req: Partial<Pick<PlanDia, 'cantidad_lotes' | 'prioridad' | 'hora_inicio_deseada' | 'hora_inicio_min' | 'hora_fin_max' | 'activo'>>): Promise<void> {
    const { error } = await supabase
      .from('plan_dia')
      .update(req)
      .eq('id', id)
    if (error) throw error
  },

  async eliminarPlanDia(id: string): Promise<void> {
    const { error } = await supabase
      .from('plan_dia')
      .delete()
      .eq('id', id)
    if (error) throw error
  },

  // ==================== HORARIOS DE EMPLEADOS ====================

  async listarHorariosEmpleado(empleadoId: string): Promise<EmpleadoHorario[]> {
    const { data, error } = await supabase
      .from('empleado_horarios')
      .select('*')
      .eq('empleado_id', empleadoId)
      .order('dia_semana')
    if (error) throw error
    return data || []
  },

  async listarTodosHorariosEmpleados(): Promise<EmpleadoHorario[]> {
    const { data, error } = await supabase
      .from('empleado_horarios')
      .select('*')
    if (error) throw error
    return data || []
  },

  async guardarHorariosEmpleado(
    empleadoId: string,
    horarios: { dia_semana: number; hora_inicio: string; hora_fin: string }[]
  ): Promise<void> {
    await supabase.from('empleado_horarios').delete().eq('empleado_id', empleadoId)
    if (horarios.length === 0) return
    const rows = horarios.map(h => ({ empleado_id: empleadoId, ...h }))
    const { error } = await supabase.from('empleado_horarios').insert(rows)
    if (error) throw error
  },

  // Empleados activos con sus habilidades (para UI de plantillas y módulo personal)
  async listarEmpleadosConHabilidades(): Promise<{ id: string; nombre_completo: string; habilidades: string[] }[]> {
    const { data: empleados, error: ee } = await supabase
      .from('empleados')
      .select('id, nombre_completo')
      .eq('activo', true)
      .order('nombre_completo')
    if (ee) throw ee

    const { data: habs, error: he } = await supabase
      .from('empleado_habilidades')
      .select('empleado_id, habilidad_id')
    if (he) throw he

    return (empleados || []).map(emp => ({
      id: emp.id,
      nombre_completo: emp.nombre_completo,
      habilidades: (habs || [])
        .filter(h => h.empleado_id === emp.id)
        .map(h => h.habilidad_id)
    }))
  },

  // Obtiene empleados con sus habilidades y líneas para el scheduler
  async listarEmpleadosParaScheduler(diaSemana: number): Promise<{
    id: string
    nombre_completo: string
    habilidades: string[]
    lineas: { id: string; nombre: string }[]
  }[]> {
    const { data: empleados, error: ee } = await supabase
      .from('empleados')
      .select('id, nombre_completo')
      .eq('activo', true)
      .order('nombre_completo')
    if (ee) throw ee

    const { data: lineas, error: le } = await supabase
      .from('cronograma_lineas')
      .select('id, nombre, empleado_id')
      .eq('dia_semana', diaSemana)
      .eq('activa', true)
      .order('orden')
    if (le) throw le

    const { data: habs, error: he } = await supabase
      .from('empleado_habilidades')
      .select('empleado_id, habilidad_id')
    if (he) throw he

    return (empleados || []).map(emp => ({
      id: emp.id,
      nombre_completo: emp.nombre_completo,
      habilidades: (habs || [])
        .filter(h => h.empleado_id === emp.id)
        .map(h => h.habilidad_id),
      lineas: (lineas || [])
        .filter(l => l.empleado_id === emp.id)
        .map(l => ({ id: l.id, nombre: l.nombre }))
    }))
  }
}
