import { PlantillaEtapa, PlanDia, Maquina, EtapaScheduled, ResultadoScheduler, VentanaEmpleado, RecursoProgramado } from '../types/planificacion'

interface EmpleadoScheduler {
  id: string
  nombre_completo: string
  habilidades: string[]
  lineas: { id: string; nombre: string }[]
  busyIntervals: [number, number][]
}

interface UsageSlot {
  start: number
  end: number
  usage: number
}

interface MaquinaScheduler {
  id: string
  nombre: string
  cantidad: number
  slots: UsageSlot[]
}

interface RecursoEfectivo {
  maquinaId: string
  usoRecurso: number
  desde: number  // relativo al inicio de la tarea
  hasta: number
}

interface EtapaExpandida {
  key: string
  plantillaId: string
  plantillaNombre: string
  lote: number
  etapa: PlantillaEtapa
  dependencyKeys: string[]
}

interface ChainGroup {
  headKey: string
  tasks: EtapaExpandida[]
  offsets: number[]      // offset desde el inicio del chain head para cada tarea
  totalDuration: number
}

interface ChainPlacement {
  inicio: number
  fin: number
  empleadoId: string | null
  empleadoNombre: string | null
  lineaId: string | null
  recursosProgramados: RecursoProgramado[]
}

// ---- Helpers recursos ----

function getRecursosEfectivos(etapa: PlantillaEtapa): RecursoEfectivo[] {
  if (etapa.recursos && etapa.recursos.length > 0) {
    return etapa.recursos.map(r => ({
      maquinaId: r.maquina_id,
      usoRecurso: r.uso_recurso,
      desde: r.desde,
      hasta: r.hasta
    }))
  }
  if (etapa.maquina_id) {
    return [{ maquinaId: etapa.maquina_id, usoRecurso: etapa.uso_recurso ?? 1.0, desde: 0, hasta: etapa.duracion_proceso }]
  }
  return []
}

// ---- Helpers empleado ----

function getVentanasEmpleado(etapa: PlantillaEtapa, inicio: number, fin: number): [number, number][] {
  if (etapa.ventanas_empleado && etapa.ventanas_empleado.length > 0) {
    return etapa.ventanas_empleado.map(v => [inicio + v.desde, inicio + v.hasta] as [number, number])
  }
  if (etapa.bloquea_empleado_total) return [[inicio, fin]]
  const w: [number, number][] = []
  if (etapa.tiempo_empleado_inicio > 0) w.push([inicio, inicio + etapa.tiempo_empleado_inicio])
  if (etapa.tiempo_empleado_fin > 0) w.push([fin - etapa.tiempo_empleado_fin, fin])
  return w
}

function isSlotFree(intervals: [number, number][], start: number, end: number): boolean {
  for (const [s, e] of intervals) {
    if (s < end && e > start) return false
  }
  return true
}

function addInterval(intervals: [number, number][], start: number, end: number): void {
  if (start < end) intervals.push([start, end])
}

function empleadoDisponible(emp: EmpleadoScheduler, inicio: number, fin: number, etapa: PlantillaEtapa): boolean {
  const ventanas = getVentanasEmpleado(etapa, inicio, fin)
  if (ventanas.length === 0) return true
  for (const [s, e] of ventanas) {
    if (!isSlotFree(emp.busyIntervals, s, e)) return false
  }
  return true
}

function marcarEmpleadoOcupado(emp: EmpleadoScheduler, inicio: number, fin: number, etapa: PlantillaEtapa): void {
  const ventanas = getVentanasEmpleado(etapa, inicio, fin)
  for (const [s, e] of ventanas) addInterval(emp.busyIntervals, s, e)
}

function necesitaEmpleadoFn(etapa: PlantillaEtapa): boolean {
  return !!(
    (etapa.ventanas_empleado && etapa.ventanas_empleado.length > 0) ||
    etapa.bloquea_empleado_total ||
    etapa.tiempo_empleado_inicio > 0 ||
    etapa.tiempo_empleado_fin > 0
  )
}

// ---- Helpers máquina con capacidad parcial ----

function getMaxUsageInRange(slots: UsageSlot[], start: number, end: number): number {
  const boundaries = new Set<number>([start])
  for (const s of slots) {
    if (s.start < end && s.end > start) {
      if (s.start > start) boundaries.add(s.start)
      if (s.end < end) boundaries.add(s.end)
    }
  }
  let maxUsage = 0
  for (const t of boundaries) {
    let usage = 0
    for (const s of slots) {
      if (s.start <= t && s.end > t) usage += s.usage
    }
    maxUsage = Math.max(maxUsage, usage)
  }
  return maxUsage
}

function canFitMachine(maq: MaquinaScheduler, start: number, end: number, required: number): boolean {
  return getMaxUsageInRange(maq.slots, start, end) + required <= maq.cantidad
}

function getNextFreeStartMachine(maq: MaquinaScheduler, fromTime: number, duration: number, required: number): number {
  const candidates = [fromTime, ...maq.slots.filter(s => s.end > fromTime).map(s => s.end)]
  candidates.sort((a, b) => a - b)
  for (const t of candidates) {
    if (t < fromTime) continue
    if (canFitMachine(maq, t, t + duration, required)) return t
  }
  return fromTime + duration * 100
}

// ---- Empleado: próximo slot libre ----

function getNextFreeStart(intervals: [number, number][], fromTime: number, duration: number): number {
  let candidate = fromTime
  let changed = true
  while (changed) {
    changed = false
    for (const [s, e] of intervals) {
      if (s < candidate + duration && e > candidate) {
        candidate = e
        changed = true
      }
    }
  }
  return candidate
}

// ---- Ordenamiento topológico ----

function topologicalSort(etapas: EtapaExpandida[]): EtapaExpandida[] {
  const byKey = new Map(etapas.map(e => [e.key, e]))
  const visited = new Set<string>()
  const result: EtapaExpandida[] = []

  function visit(e: EtapaExpandida) {
    if (visited.has(e.key)) return
    visited.add(e.key)
    for (const depKey of e.dependencyKeys) {
      const dep = byKey.get(depKey)
      if (dep) visit(dep)
    }
    result.push(e)
  }

  const sorted = [...etapas].sort((a, b) => {
    if (a.etapa.tipo !== b.etapa.tipo) {
      const order: Record<string, number> = { critica: 0, descanso: 1, flexible: 2 }
      return (order[a.etapa.tipo] ?? 1) - (order[b.etapa.tipo] ?? 1)
    }
    return b.etapa.prioridad - a.etapa.prioridad
  })

  for (const e of sorted) visit(e)
  return result
}

// ---- Detección de cadenas ----
// Una "cadena" es una secuencia lineal A→B→C donde cada paso tiene margen_espera_max=0.
// Regla: cada tarea puede tener a lo sumo UN sucesor en cadena (el primero en `ordered`).
// Si una tarea tiene MÚLTIPLES sucesores con margen=0, solo se encadena el primero;
// los demás son tratados como tareas simples (su margen=0 se ignora por ambigüedad).

function detectChains(ordered: EtapaExpandida[]): {
  chainGroups: Map<string, ChainGroup>
  chainSuccessors: Set<string>
} {
  // chainSuccessors = tareas que fueron absorbidas como sucesor en una cadena
  const chainSuccessors = new Set<string>()
  const chainGroups = new Map<string, ChainGroup>()

  // Construir chains en orden topológico; al asignar un sucesor lo marcamos como absorbido
  for (const head of ordered) {
    if (chainSuccessors.has(head.key)) continue  // ya absorbida en otra cadena, no es cabeza

    const tasks: EtapaExpandida[] = [head]
    const offsets: number[] = [0]
    let offset = head.etapa.duracion_proceso

    // Seguir la cadena: solo el PRIMER sucesor disponible (no ya absorbido)
    let current = head
    while (true) {
      const successor = ordered.find(other =>
        !chainSuccessors.has(other.key) &&          // no absorbido aún
        other.etapa.margen_espera_max === 0 &&
        other.dependencyKeys.length >= 1 &&
        other.dependencyKeys.includes(current.key)
      )
      if (!successor) break
      chainSuccessors.add(successor.key)  // marcar como absorbido
      tasks.push(successor)
      offsets.push(offset)
      offset += successor.etapa.duracion_proceso
      current = successor
    }

    chainGroups.set(head.key, {
      headKey: head.key,
      tasks,
      offsets,
      totalDuration: offset
    })
  }

  return { chainGroups, chainSuccessors }
}

// ---- Buscar slot para una cadena completa ----
// Verifica que todos los recursos de todas las tareas de la cadena estén disponibles
// en sus ventanas relativas al inicio de la cadena.

function findBestSlotForChain(
  chain: ChainGroup,
  earliest: number,
  rangoFin: number,
  empleados: EmpleadoScheduler[],
  maquinas: MaquinaScheduler[],
  maxInicio: number = Infinity
): { placements: ChainPlacement[] } | null {
  const { tasks, offsets, totalDuration } = chain
  let t = earliest

  while (t <= maxInicio && t + totalDuration <= rangoFin) {

    // Fase 1: verificar TODOS los recursos de TODAS las tareas de la cadena
    let allMachinesOk = true
    let tAdvance = t + 1
    const allRecursos: RecursoProgramado[][] = tasks.map(() => [])

    outer:
    for (let i = 0; i < tasks.length; i++) {
      const etapa = tasks[i].etapa
      const taskStart = t + offsets[i]
      const recursosEfectivos = getRecursosEfectivos(etapa)

      for (const r of recursosEfectivos) {
        const maq = maquinas.find(m => m.id === r.maquinaId)
        if (!maq) continue

        const rStart = taskStart + r.desde
        const rEnd = taskStart + r.hasta

        if (!canFitMachine(maq, rStart, rEnd, r.usoRecurso)) {
          const nextMaqStart = getNextFreeStartMachine(maq, rStart, r.hasta - r.desde, r.usoRecurso)
          // Para que rStart >= nextMaqStart: t >= nextMaqStart - offsets[i] - r.desde
          tAdvance = Math.max(tAdvance, nextMaqStart - offsets[i] - r.desde)
          allMachinesOk = false
          break outer
        }

        allRecursos[i].push({
          maquinaId: maq.id,
          maquinaNombre: maq.nombre,
          inicio: rStart,
          fin: rEnd
        })
      }
    }

    if (!allMachinesOk) {
      t = tAdvance
      continue
    }

    // Fase 2: asignar empleados para cada tarea de la cadena en orden
    const placements: ChainPlacement[] = []
    let allEmployeesOk = true
    // Guardar longitudes para poder deshacer marcaciones si falla algún empleado
    const savedLengths: [EmpleadoScheduler, number][] = []

    for (let i = 0; i < tasks.length; i++) {
      const { etapa } = tasks[i]
      const inicio = t + offsets[i]
      const fin = inicio + etapa.duracion_proceso

      if (!necesitaEmpleadoFn(etapa)) {
        placements.push({ inicio, fin, empleadoId: null, empleadoNombre: null, lineaId: null, recursosProgramados: allRecursos[i] })
        continue
      }

      const candidatos = etapa.habilidad_id
        ? empleados.filter(e => e.habilidades.includes(etapa.habilidad_id!))
        : [...empleados]

      let found = false
      for (const emp of candidatos) {
        if (empleadoDisponible(emp, inicio, fin, etapa)) {
          savedLengths.push([emp, emp.busyIntervals.length])
          marcarEmpleadoOcupado(emp, inicio, fin, etapa)
          placements.push({
            inicio, fin,
            empleadoId: emp.id,
            empleadoNombre: emp.nombre_completo,
            lineaId: emp.lineas[0]?.id ?? null,
            recursosProgramados: allRecursos[i]
          })
          found = true
          break
        }
      }

      if (!found) {
        // Deshacer marcaciones de empleados tentativas
        for (const [emp, len] of savedLengths) {
          emp.busyIntervals.length = len
        }
        // Avanzar buscando cuándo libera el mejor empleado
        let minNext = t + 1
        for (const emp of candidatos) {
          const ventanas = getVentanasEmpleado(etapa, t + offsets[i], t + offsets[i] + etapa.duracion_proceso)
          for (const [vs, ve] of ventanas) {
            const next = getNextFreeStart(emp.busyIntervals, vs, ve - vs)
            minNext = Math.min(minNext, next - (vs - t - offsets[i]))
          }
        }
        allEmployeesOk = false
        t = Math.max(t + 1, minNext)
        break
      }
    }

    if (allEmployeesOk) {
      return { placements }
    }
    // Si no: t ya fue avanzado en el bloque de employee-not-found
  }

  return null
}

// ---- Buscar slot para una tarea individual (no en cadena) ----

function findBestSlot(
  etapa: PlantillaEtapa,
  earliest: number,
  rangoFin: number,
  empleados: EmpleadoScheduler[],
  maquinas: MaquinaScheduler[],
  maxInicio: number = Infinity
): {
  inicio: number; fin: number
  empleadoId: string | null; empleadoNombre: string | null; lineaId: string | null
  recursosProgramados: RecursoProgramado[]
} | null {
  const duracion = etapa.duracion_proceso
  const recursosEfectivos = getRecursosEfectivos(etapa)
  const candidatos = etapa.habilidad_id
    ? empleados.filter(e => e.habilidades.includes(etapa.habilidad_id!))
    : [...empleados]
  const necesitaEmpleado = necesitaEmpleadoFn(etapa)

  let t = earliest

  while (t <= maxInicio && t + duracion <= rangoFin) {
    const inicio = t
    const fin = inicio + duracion

    let allMachinesOk = true
    const recursosProgramados: RecursoProgramado[] = []

    for (const r of recursosEfectivos) {
      const maq = maquinas.find(m => m.id === r.maquinaId)
      if (!maq) continue

      const rStart = t + r.desde
      const rEnd = t + r.hasta

      if (!canFitMachine(maq, rStart, rEnd, r.usoRecurso)) {
        const nextMaqStart = getNextFreeStartMachine(maq, rStart, r.hasta - r.desde, r.usoRecurso)
        t = Math.max(t + 1, nextMaqStart - r.desde)
        allMachinesOk = false
        break
      }

      recursosProgramados.push({ maquinaId: maq.id, maquinaNombre: maq.nombre, inicio: rStart, fin: rEnd })
    }

    if (!allMachinesOk) continue

    if (!necesitaEmpleado) {
      return { inicio, fin, empleadoId: null, empleadoNombre: null, lineaId: null, recursosProgramados }
    }

    if (candidatos.length === 0) return null

    for (const emp of candidatos) {
      if (empleadoDisponible(emp, inicio, fin, etapa)) {
        const lineaId = emp.lineas[0]?.id ?? null
        return { inicio, fin, empleadoId: emp.id, empleadoNombre: emp.nombre_completo, lineaId, recursosProgramados }
      }
    }

    let minNext = t + 1
    for (const emp of candidatos) {
      const ventanas = getVentanasEmpleado(etapa, t, t + duracion)
      for (const [vs, ve] of ventanas) {
        const next = getNextFreeStart(emp.busyIntervals, vs, ve - vs)
        minNext = Math.min(minNext, next - (vs - t))
      }
    }
    t = Math.max(t + 1, minNext)
  }

  return null
}

// ---- Función principal ----

export function generarCronograma(
  planDia: PlanDia[],
  empleados: { id: string; nombre_completo: string; habilidades: string[]; lineas: { id: string; nombre: string }[] }[],
  maquinas: Maquina[],
  rangoInicio: number,
  rangoFin: number
): ResultadoScheduler {

  const empleadosState: EmpleadoScheduler[] = empleados.map(e => ({ ...e, busyIntervals: [] }))
  const maquinasState: MaquinaScheduler[] = maquinas.map(m => ({
    id: m.id, nombre: m.nombre, cantidad: m.cantidad, slots: []
  }))

  const etapasExpandidas: EtapaExpandida[] = []

  for (const plan of planDia) {
    if (!plan.activo || !plan.plantilla?.etapas?.length) continue
    const etapasOrdenadas = [...plan.plantilla.etapas].sort((a, b) => a.orden - b.orden)

    for (let lote = 1; lote <= plan.cantidad_lotes; lote++) {
      for (const etapa of etapasOrdenadas) {
        const key = `${plan.plantilla_id}-l${lote}-o${etapa.orden}`
        const dependencyKeys = etapa.dependencias.map(depOrden =>
          `${plan.plantilla_id}-l${lote}-o${depOrden}`
        )
        etapasExpandidas.push({ key, plantillaId: plan.plantilla_id, plantillaNombre: plan.plantilla.nombre, lote, etapa, dependencyKeys })
      }
    }
  }

  if (etapasExpandidas.length === 0) return { etapas: [], conflictos: [], duracionTotal: 0 }

  const ordered = topologicalSort(etapasExpandidas)
  const { chainGroups, chainSuccessors } = detectChains(ordered)

  const completionTimes: Record<string, number> = {}
  const scheduled: EtapaScheduled[] = []
  const conflictos: EtapaScheduled[] = []

  // Map para las tareas de cadena que ya fueron pre-planificadas junto con su cabeza
  const prePlaced = new Map<string, ChainPlacement | null>()

  const marcarMaquinas = (etapa: PlantillaEtapa, recursosProgramados: RecursoProgramado[]) => {
    for (const rp of recursosProgramados) {
      const maq = maquinasState.find(m => m.id === rp.maquinaId)
      const r = getRecursosEfectivos(etapa).find(r => r.maquinaId === rp.maquinaId)
      if (maq && r) maq.slots.push({ start: rp.inicio, end: rp.fin, usage: r.usoRecurso })
    }
  }

  for (const expandida of ordered) {
    const { key, etapa, dependencyKeys, plantillaId, plantillaNombre, lote } = expandida

    // ¿Ya fue pre-planificado como parte de una cadena?
    if (prePlaced.has(key)) {
      const placement = prePlaced.get(key)
      if (!placement) {
        // La cabeza de cadena falló → este también falla
        conflictos.push({
          key, plantillaId, plantillaNombre, lote, etapa,
          inicio: -1, fin: -1,
          empleadoId: null, empleadoNombre: null, lineaId: null,
          maquinaId: null, maquinaNombre: null,
          recursosProgramados: [],
          conflicto: true,
          mensajeConflicto: `"${etapa.nombre}" no pudo planificarse — la etapa anterior no encontró espacio`
        })
      }
      // Ya fue agregado a scheduled/conflicts cuando se procesó la cabeza
      continue
    }

    // Calcular earliest desde dependencias
    let earliest = rangoInicio
    for (const depKey of dependencyKeys) {
      if (completionTimes[depKey] !== undefined) {
        earliest = Math.max(earliest, completionTimes[depKey])
      }
    }

    const chain = chainGroups.get(key)
    if (!chain) {
      // Defensivo: no debería ocurrir, pero si una tarea quedó fuera del mapa la tratamos como individual
      console.warn('[Scheduler] clave no encontrada en chainGroups:', key)
      completionTimes[key] = earliest + etapa.duracion_proceso
      continue
    }

    if (chain.tasks.length === 1) {
      // ---- Tarea individual (sin cadena en cadena) ----
      const margen = etapa.margen_espera_max
      let maxInicio = Infinity
      if (margen !== null && margen !== undefined && margen > 0 && dependencyKeys.length > 0) {
        maxInicio = earliest + margen
      }

      const resultado = findBestSlot(etapa, earliest, rangoFin, empleadosState, maquinasState, maxInicio)

      if (!resultado) {
        let msg = `No se encontró espacio para "${etapa.nombre}" (${etapa.duracion_proceso} min) dentro del rango horario`
        if (margen !== null && margen !== undefined && margen > 0 && dependencyKeys.length > 0) {
          msg = `"${etapa.nombre}" no pudo empezar dentro de los ${margen} min de pausa permitidos`
        }
        conflictos.push({
          key, plantillaId, plantillaNombre, lote, etapa,
          inicio: -1, fin: -1,
          empleadoId: null, empleadoNombre: null, lineaId: null,
          maquinaId: null, maquinaNombre: null,
          recursosProgramados: [],
          conflicto: true,
          mensajeConflicto: msg
        })
        completionTimes[key] = rangoFin + 9999
        continue
      }

      const { inicio, fin, empleadoId, empleadoNombre, lineaId, recursosProgramados } = resultado

      marcarMaquinas(etapa, recursosProgramados)
      if (empleadoId) {
        const emp = empleadosState.find(e => e.id === empleadoId)!
        marcarEmpleadoOcupado(emp, inicio, fin, etapa)
      }

      completionTimes[key] = fin
      const primerRecurso = recursosProgramados[0] ?? null
      scheduled.push({
        key, plantillaId, plantillaNombre, lote, etapa,
        inicio, fin, empleadoId, empleadoNombre, lineaId,
        maquinaId: primerRecurso?.maquinaId ?? null,
        maquinaNombre: primerRecurso?.maquinaNombre ?? null,
        recursosProgramados,
        conflicto: false
      })

    } else {
      // ---- Cadena de múltiples tareas "en cadena" ----
      // Buscar el primer T donde TODA la cadena cabe sin interrupciones de recursos

      // La cabeza puede tener su propio maxInicio (si depende de algo con margen > 0)
      const margenCabeza = etapa.margen_espera_max
      let maxInicio = Infinity
      if (margenCabeza !== null && margenCabeza !== undefined && margenCabeza > 0 && dependencyKeys.length > 0) {
        maxInicio = earliest + margenCabeza
      }

      const resultado = findBestSlotForChain(chain, earliest, rangoFin, empleadosState, maquinasState, maxInicio)

      if (!resultado) {
        // Toda la cadena falla
        for (let i = 0; i < chain.tasks.length; i++) {
          const task = chain.tasks[i]
          const isHead = i === 0
          conflictos.push({
            key: task.key, plantillaId: task.plantillaId, plantillaNombre: task.plantillaNombre, lote: task.lote, etapa: task.etapa,
            inicio: -1, fin: -1,
            empleadoId: null, empleadoNombre: null, lineaId: null,
            maquinaId: null, maquinaNombre: null,
            recursosProgramados: [],
            conflicto: true,
            mensajeConflicto: isHead
              ? `No se encontró espacio para la cadena "${task.etapa.nombre}" dentro del rango horario`
              : `"${task.etapa.nombre}" no pudo planificarse — la cadena no encontró espacio`
          })
          if (!isHead) {
            prePlaced.set(task.key, null)
            completionTimes[task.key] = rangoFin + 9999
          }
        }
        completionTimes[key] = rangoFin + 9999
      } else {
        // Planificar todas las tareas de la cadena
        for (let i = 0; i < chain.tasks.length; i++) {
          const task = chain.tasks[i]
          const placement = resultado.placements[i]
          const { inicio, fin, empleadoId, empleadoNombre, lineaId, recursosProgramados } = placement

          // Marcar máquinas (los empleados ya fueron marcados en findBestSlotForChain)
          marcarMaquinas(task.etapa, recursosProgramados)

          completionTimes[task.key] = fin
          const primerRecurso = recursosProgramados[0] ?? null
          scheduled.push({
            key: task.key, plantillaId: task.plantillaId, plantillaNombre: task.plantillaNombre, lote: task.lote, etapa: task.etapa,
            inicio, fin, empleadoId, empleadoNombre, lineaId,
            maquinaId: primerRecurso?.maquinaId ?? null,
            maquinaNombre: primerRecurso?.maquinaNombre ?? null,
            recursosProgramados,
            conflicto: false
          })

          // Marcar como pre-planificado para que el loop principal lo salte
          if (i > 0) {
            prePlaced.set(task.key, placement)
          }
        }
      }
    }
  }

  const allStarts = scheduled.map(s => s.inicio).filter(t => t >= 0)
  const allFins = scheduled.map(s => s.fin).filter(t => t >= 0)
  const duracionTotal = allStarts.length > 0 ? Math.max(...allFins) - Math.min(...allStarts) : 0

  return { etapas: scheduled, conflictos, duracionTotal }
}

export function minToTimeStr(min: number): string {
  const h = Math.floor(min / 60)
  const m = min % 60
  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}`
}

export function convertirLegacyAVentanas(etapa: Pick<PlantillaEtapa, 'bloquea_empleado_total' | 'tiempo_empleado_inicio' | 'tiempo_empleado_fin' | 'duracion_proceso'>): VentanaEmpleado[] {
  if (etapa.bloquea_empleado_total) return [{ desde: 0, hasta: etapa.duracion_proceso }]
  const w: VentanaEmpleado[] = []
  if (etapa.tiempo_empleado_inicio > 0) w.push({ desde: 0, hasta: etapa.tiempo_empleado_inicio })
  if (etapa.tiempo_empleado_fin > 0) w.push({ desde: etapa.duracion_proceso - etapa.tiempo_empleado_fin, hasta: etapa.duracion_proceso })
  return w
}
