import { PlantillaEtapa, PlanDia, Maquina, EtapaScheduled, ResultadoScheduler, VentanaEmpleado, RecursoProgramado } from '../types/planificacion'

interface EmpleadoScheduler {
  id: string
  nombre_completo: string
  habilidades: string[]
  lineas: { id: string; nombre: string }[]
  busyIntervals: [number, number][]
}

interface UsageSlot {
  start: number
  end: number
  usage: number
}

interface MaquinaScheduler {
  id: string
  nombre: string
  cantidad: number
  slots: UsageSlot[]
}

interface RecursoEfectivo {
  maquinaId: string
  usoRecurso: number
  desde: number  // relativo al inicio del proceso
  hasta: number  // relativo al inicio del proceso
}

interface EtapaExpandida {
  key: string
  plantillaId: string
  plantillaNombre: string
  lote: number
  etapa: PlantillaEtapa
  dependencyKeys: string[]
}

// ---- Helpers recursos ----

function getRecursosEfectivos(etapa: PlantillaEtapa): RecursoEfectivo[] {
  if (etapa.recursos && etapa.recursos.length > 0) {
    return etapa.recursos.map(r => ({
      maquinaId: r.maquina_id,
      usoRecurso: r.uso_recurso,
      desde: r.desde,
      hasta: r.hasta
    }))
  }
  // Fallback legacy: maquina_id única que ocupa toda la duración
  if (etapa.maquina_id) {
    return [{ maquinaId: etapa.maquina_id, usoRecurso: etapa.uso_recurso ?? 1.0, desde: 0, hasta: etapa.duracion_proceso }]
  }
  return []
}

// ---- Helpers empleado ----

function getVentanasEmpleado(etapa: PlantillaEtapa, inicio: number, fin: number): [number, number][] {
  if (etapa.ventanas_empleado && etapa.ventanas_empleado.length > 0) {
    return etapa.ventanas_empleado.map(v => [inicio + v.desde, inicio + v.hasta] as [number, number])
  }
  // Fallback legacy
  if (etapa.bloquea_empleado_total) return [[inicio, fin]]
  const w: [number, number][] = []
  if (etapa.tiempo_empleado_inicio > 0) w.push([inicio, inicio + etapa.tiempo_empleado_inicio])
  if (etapa.tiempo_empleado_fin > 0) w.push([fin - etapa.tiempo_empleado_fin, fin])
  return w
}

function isSlotFree(intervals: [number, number][], start: number, end: number): boolean {
  for (const [s, e] of intervals) {
    if (s < end && e > start) return false
  }
  return true
}

function addInterval(intervals: [number, number][], start: number, end: number): void {
  if (start < end) intervals.push([start, end])
}

function empleadoDisponible(emp: EmpleadoScheduler, inicio: number, fin: number, etapa: PlantillaEtapa): boolean {
  const ventanas = getVentanasEmpleado(etapa, inicio, fin)
  if (ventanas.length === 0) return true
  for (const [s, e] of ventanas) {
    if (!isSlotFree(emp.busyIntervals, s, e)) return false
  }
  return true
}

function marcarEmpleadoOcupado(emp: EmpleadoScheduler, inicio: number, fin: number, etapa: PlantillaEtapa): void {
  const ventanas = getVentanasEmpleado(etapa, inicio, fin)
  for (const [s, e] of ventanas) addInterval(emp.busyIntervals, s, e)
}

// ---- Helpers máquina con capacidad parcial ----

function getMaxUsageInRange(slots: UsageSlot[], start: number, end: number): number {
  const boundaries = new Set<number>([start])
  for (const s of slots) {
    if (s.start < end && s.end > start) {
      if (s.start > start) boundaries.add(s.start)
      if (s.end < end) boundaries.add(s.end)
    }
  }
  let maxUsage = 0
  for (const t of boundaries) {
    let usage = 0
    for (const s of slots) {
      if (s.start <= t && s.end > t) usage += s.usage
    }
    maxUsage = Math.max(maxUsage, usage)
  }
  return maxUsage
}

function canFitMachine(maq: MaquinaScheduler, start: number, end: number, required: number): boolean {
  return getMaxUsageInRange(maq.slots, start, end) + required <= maq.cantidad
}

function getNextFreeStartMachine(maq: MaquinaScheduler, fromTime: number, duration: number, required: number): number {
  const candidates = [fromTime, ...maq.slots.filter(s => s.end > fromTime).map(s => s.end)]
  candidates.sort((a, b) => a - b)
  for (const t of candidates) {
    if (t < fromTime) continue
    if (canFitMachine(maq, t, t + duration, required)) return t
  }
  return fromTime + duration * 100
}

// ---- Empleado: próximo slot libre ----

function getNextFreeStart(intervals: [number, number][], fromTime: number, duration: number): number {
  let candidate = fromTime
  let changed = true
  while (changed) {
    changed = false
    for (const [s, e] of intervals) {
      if (s < candidate + duration && e > candidate) {
        candidate = e
        changed = true
      }
    }
  }
  return candidate
}

// ---- Ordenamiento topológico ----

function topologicalSort(etapas: EtapaExpandida[]): EtapaExpandida[] {
  const byKey = new Map(etapas.map(e => [e.key, e]))
  const visited = new Set<string>()
  const result: EtapaExpandida[] = []

  function visit(e: EtapaExpandida) {
    if (visited.has(e.key)) return
    visited.add(e.key)
    for (const depKey of e.dependencyKeys) {
      const dep = byKey.get(depKey)
      if (dep) visit(dep)
    }
    result.push(e)
  }

  const sorted = [...etapas].sort((a, b) => {
    if (a.etapa.tipo !== b.etapa.tipo) {
      const order: Record<string, number> = { critica: 0, descanso: 1, flexible: 2 }
      return (order[a.etapa.tipo] ?? 1) - (order[b.etapa.tipo] ?? 1)
    }
    return b.etapa.prioridad - a.etapa.prioridad
  })

  for (const e of sorted) visit(e)
  return result
}

// ---- Buscar mejor slot (multi-recurso) ----

function findBestSlot(
  etapa: PlantillaEtapa,
  earliest: number,
  rangoFin: number,
  empleados: EmpleadoScheduler[],
  maquinas: MaquinaScheduler[],
  maxInicio: number = Infinity
): {
  inicio: number; fin: number
  empleadoId: string | null; empleadoNombre: string | null; lineaId: string | null
  recursosProgramados: RecursoProgramado[]
} | null {
  const duracion = etapa.duracion_proceso
  const recursosEfectivos = getRecursosEfectivos(etapa)

  const candidatos = etapa.habilidad_id
    ? empleados.filter(e => e.habilidades.includes(etapa.habilidad_id!))
    : [...empleados]

  const necesitaEmpleado = (etapa.ventanas_empleado && etapa.ventanas_empleado.length > 0)
    || etapa.bloquea_empleado_total
    || etapa.tiempo_empleado_inicio > 0
    || etapa.tiempo_empleado_fin > 0

  let t = earliest

  while (t <= maxInicio && t + duracion <= rangoFin) {
    const inicio = t
    const fin = inicio + duracion

    // Verificar todos los recursos (multi-recurso)
    let allMachinesOk = true
    const recursosProgramados: RecursoProgramado[] = []

    for (const r of recursosEfectivos) {
      const maq = maquinas.find(m => m.id === r.maquinaId)
      if (!maq) {
        // Máquina no existe — ignorar este recurso (no bloquear)
        continue
      }

      const rStart = t + r.desde
      const rEnd = t + r.hasta

      if (!canFitMachine(maq, rStart, rEnd, r.usoRecurso)) {
        // Avanzar t para que este recurso pueda entrar
        const nextMaqStart = getNextFreeStartMachine(maq, rStart, r.hasta - r.desde, r.usoRecurso)
        t = Math.max(t + 1, nextMaqStart - r.desde)
        allMachinesOk = false
        break
      }

      recursosProgramados.push({
        maquinaId: maq.id,
        maquinaNombre: maq.nombre,
        inicio: rStart,
        fin: rEnd
      })
    }

    if (!allMachinesOk) continue

    // Sin empleado necesario
    if (!necesitaEmpleado) {
      return {
        inicio, fin,
        empleadoId: null, empleadoNombre: null, lineaId: null,
        recursosProgramados
      }
    }

    if (candidatos.length === 0) return null

    // Verificar empleado disponible en todas sus ventanas
    for (const emp of candidatos) {
      if (empleadoDisponible(emp, inicio, fin, etapa)) {
        const lineaId = emp.lineas[0]?.id ?? null
        return { inicio, fin, empleadoId: emp.id, empleadoNombre: emp.nombre_completo, lineaId, recursosProgramados }
      }
    }

    // Ningún empleado disponible — buscar cuándo libera el primero
    let minNext = t + 1
    for (const emp of candidatos) {
      const ventanas = getVentanasEmpleado(etapa, t, t + duracion)
      for (const [vs, ve] of ventanas) {
        const next = getNextFreeStart(emp.busyIntervals, vs, ve - vs)
        minNext = Math.min(minNext, next - (vs - t))
      }
    }
    t = Math.max(t + 1, minNext)
  }

  return null
}

// ---- Función principal ----

export function generarCronograma(
  planDia: PlanDia[],
  empleados: { id: string; nombre_completo: string; habilidades: string[]; lineas: { id: string; nombre: string }[] }[],
  maquinas: Maquina[],
  rangoInicio: number,
  rangoFin: number
): ResultadoScheduler {

  const empleadosState: EmpleadoScheduler[] = empleados.map(e => ({ ...e, busyIntervals: [] }))
  const maquinasState: MaquinaScheduler[] = maquinas.map(m => ({
    id: m.id, nombre: m.nombre, cantidad: m.cantidad, slots: []
  }))

  const etapasExpandidas: EtapaExpandida[] = []

  for (const plan of planDia) {
    if (!plan.activo || !plan.plantilla?.etapas?.length) continue
    const etapasOrdenadas = [...plan.plantilla.etapas].sort((a, b) => a.orden - b.orden)

    for (let lote = 1; lote <= plan.cantidad_lotes; lote++) {
      for (const etapa of etapasOrdenadas) {
        const key = `${plan.plantilla_id}-l${lote}-o${etapa.orden}`
        const dependencyKeys = etapa.dependencias.map(depOrden =>
          `${plan.plantilla_id}-l${lote}-o${depOrden}`
        )
        etapasExpandidas.push({ key, plantillaId: plan.plantilla_id, plantillaNombre: plan.plantilla.nombre, lote, etapa, dependencyKeys })
      }
    }
  }

  if (etapasExpandidas.length === 0) return { etapas: [], conflictos: [], duracionTotal: 0 }

  const ordered = topologicalSort(etapasExpandidas)
  const completionTimes: Record<string, number> = {}
  const scheduled: EtapaScheduled[] = []
  const conflictos: EtapaScheduled[] = []

  for (const expandida of ordered) {
    const { key, etapa, dependencyKeys, plantillaId, plantillaNombre, lote } = expandida

    let earliest = rangoInicio
    for (const depKey of dependencyKeys) {
      if (completionTimes[depKey] !== undefined) {
        earliest = Math.max(earliest, completionTimes[depKey])
      }
    }

    let maxInicio = Infinity
    const margen = etapa.margen_espera_max
    // margen > 0  → pausa máxima permitida (restricción dura: no puede esperar más de N min)
    // margen === 0 → "en cadena" = arrancar lo antes posible, pero cede si recursos ocupados
    // margen null  → sin restricción
    if (margen !== null && margen !== undefined && margen > 0 && dependencyKeys.length > 0) {
      maxInicio = earliest + margen
    }

    const resultado = findBestSlot(etapa, earliest, rangoFin, empleadosState, maquinasState, maxInicio)

    if (!resultado) {
      let msg = `No se encontró espacio para "${etapa.nombre}" (${etapa.duracion_proceso} min) dentro del rango horario`
      if (margen !== null && margen !== undefined && margen > 0 && dependencyKeys.length > 0) {
        msg = `"${etapa.nombre}" no pudo empezar dentro de los ${margen} min de pausa permitidos`
      }
      conflictos.push({
        key, plantillaId, plantillaNombre, lote, etapa,
        inicio: -1, fin: -1,
        empleadoId: null, empleadoNombre: null, lineaId: null,
        maquinaId: null, maquinaNombre: null,
        recursosProgramados: [],
        conflicto: true,
        mensajeConflicto: msg
      })
      continue
    }

    const { inicio, fin, empleadoId, empleadoNombre, lineaId, recursosProgramados } = resultado

    // Marcar todos los recursos con sus ventanas propias
    for (const rp of recursosProgramados) {
      const maq = maquinasState.find(m => m.id === rp.maquinaId)!
      const r = getRecursosEfectivos(etapa).find(r => r.maquinaId === rp.maquinaId)
      maq.slots.push({ start: rp.inicio, end: rp.fin, usage: r?.usoRecurso ?? 1.0 })
    }

    // Marcar ventanas de empleado
    if (empleadoId) {
      const emp = empleadosState.find(e => e.id === empleadoId)!
      marcarEmpleadoOcupado(emp, inicio, fin, etapa)
    }

    completionTimes[key] = fin

    // Legacy compat: primer recurso como maquinaId/maquinaNombre
    const primerRecurso = recursosProgramados[0] ?? null

    scheduled.push({
      key, plantillaId, plantillaNombre, lote, etapa,
      inicio, fin, empleadoId, empleadoNombre, lineaId,
      maquinaId: primerRecurso?.maquinaId ?? null,
      maquinaNombre: primerRecurso?.maquinaNombre ?? null,
      recursosProgramados,
      conflicto: false
    })
  }

  const allStarts = scheduled.map(s => s.inicio).filter(t => t >= 0)
  const allFins = scheduled.map(s => s.fin).filter(t => t >= 0)
  const duracionTotal = allStarts.length > 0 ? Math.max(...allFins) - Math.min(...allStarts) : 0

  return { etapas: scheduled, conflictos, duracionTotal }
}

export function minToTimeStr(min: number): string {
  const h = Math.floor(min / 60)
  const m = min % 60
  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}`
}

export function convertirLegacyAVentanas(etapa: Pick<PlantillaEtapa, 'bloquea_empleado_total' | 'tiempo_empleado_inicio' | 'tiempo_empleado_fin' | 'duracion_proceso'>): VentanaEmpleado[] {
  if (etapa.bloquea_empleado_total) return [{ desde: 0, hasta: etapa.duracion_proceso }]
  const w: VentanaEmpleado[] = []
  if (etapa.tiempo_empleado_inicio > 0) w.push({ desde: 0, hasta: etapa.tiempo_empleado_inicio })
  if (etapa.tiempo_empleado_fin > 0) w.push({ desde: etapa.duracion_proceso - etapa.tiempo_empleado_fin, hasta: etapa.duracion_proceso })
  return w
}
