import { useState, useEffect, useCallback } from 'react'
import { X, Plus, Trash2, Play, Check, AlertTriangle, User, Package, ChevronUp, ChevronDown, Layers, LayoutList } from 'lucide-react'
import { PlanDia, PlantillaProceso, EtapaScheduled } from '../../types/planificacion'
import { planificacionService } from '../../services/planificacionService'
import { generarCronograma, minToTimeStr } from '../../services/schedulerService'
import { cronogramaService } from '../../services/cronogramaService'
import { DIAS_SEMANA_NOMBRES } from '../../types/cronograma'

const PALETTE = [
  '#3b82f6', '#10b981', '#f59e0b', '#8b5cf6', '#ef4444',
  '#06b6d4', '#f97316', '#84cc16', '#ec4899', '#14b8a6'
]

const LABEL_W = 112
const ROW_H = 36
const PX_PER_MIN = 2.2

interface PlanificarModalProps {
  visible: boolean
  diaActual: number
  rangoInicio: string
  rangoFin: string
  onCerrar: () => void
  onAplicado: () => void
}

function timeStrToMin(t: string): number {
  const [h, m] = t.split(':').map(Number)
  return h * 60 + m
}

export function PlanificarModal({ visible, diaActual, rangoInicio, rangoFin, onCerrar, onAplicado }: PlanificarModalProps) {
  const [plan, setPlan] = useState<PlanDia[]>([])
  const [plantillas, setPlantillas] = useState<PlantillaProceso[]>([])
  const [loading, setLoading] = useState(false)
  const [agregandoId, setAgregandoId] = useState<string>('')
  const [generando, setGenerando] = useState(false)
  const [resultado, setResultado] = useState<EtapaScheduled[] | null>(null)
  const [conflictos, setConflictos] = useState<EtapaScheduled[]>([])
  const [aplicando, setAplicando] = useState(false)
  const [paso, setPaso] = useState<'plan' | 'preview'>('plan')

  const cargar = useCallback(async () => {
    if (!visible) return
    setLoading(true)
    setPaso('plan')
    setResultado(null)
    setConflictos([])
    try {
      const [planData, plantillasData] = await Promise.all([
        planificacionService.listarPlanDia(diaActual),
        planificacionService.listarPlantillasConEtapas()
      ])
      setPlan(planData)
      setPlantillas(plantillasData)
    } finally {
      setLoading(false)
    }
  }, [visible, diaActual])

  useEffect(() => { cargar() }, [cargar])

  if (!visible) return null

  const plantillasDisponibles = plantillas.filter(
    p => p.activa && !plan.some(pd => pd.plantilla_id === p.id)
  )

  const agregarPlantilla = async () => {
    if (!agregandoId) return
    await planificacionService.crearPlanDia({
      dia_semana: diaActual,
      plantilla_id: agregandoId,
      cantidad_lotes: 1,
      prioridad: 5,
      hora_inicio_deseada: null
    })
    setAgregandoId('')
    await cargar()
  }

  const quitarDelPlan = async (id: string) => {
    await planificacionService.eliminarPlanDia(id)
    setPlan(prev => prev.filter(p => p.id !== id))
  }

  const cambiarLotes = async (id: string, delta: number) => {
    const item = plan.find(p => p.id === id)
    if (!item) return
    const nuevaCantidad = Math.max(1, item.cantidad_lotes + delta)
    await planificacionService.actualizarPlanDia(id, { cantidad_lotes: nuevaCantidad })
    setPlan(prev => prev.map(p => p.id === id ? { ...p, cantidad_lotes: nuevaCantidad } : p))
  }

  const cambiarPrioridad = async (id: string, delta: number) => {
    const item = plan.find(p => p.id === id)
    if (!item) return
    const nueva = Math.max(1, Math.min(10, item.prioridad + delta))
    await planificacionService.actualizarPlanDia(id, { prioridad: nueva })
    setPlan(prev => prev.map(p => p.id === id ? { ...p, prioridad: nueva } : p))
  }

  const generar = async () => {
    if (plan.length === 0) return
    setGenerando(true)
    try {
      const [empleados, maquinas] = await Promise.all([
        planificacionService.listarEmpleadosParaScheduler(diaActual),
        planificacionService.listarMaquinas()
      ])
      const planConEtapas: PlanDia[] = plan.map(pd => ({
        ...pd,
        plantilla: plantillas.find(p => p.id === pd.plantilla_id)
      }))
      const res = generarCronograma(
        planConEtapas,
        empleados,
        maquinas.filter(m => m.activa),
        timeStrToMin(rangoInicio),
        timeStrToMin(rangoFin)
      )
      setResultado(res.etapas)
      setConflictos(res.conflictos)
      setPaso('preview')
    } catch (err) {
      console.error('[Scheduler] Error al generar cronograma:', err)
      alert(`Error al generar: ${err instanceof Error ? err.message : String(err)}`)
    } finally {
      setGenerando(false)
    }
  }

  const aplicar = async () => {
    if (!resultado) return
    setAplicando(true)
    try {
      const porLinea = new Map<string, EtapaScheduled[]>()
      for (const et of resultado) {
        if (et.lineaId && et.inicio >= 0) {
          const arr = porLinea.get(et.lineaId) || []
          arr.push(et)
          porLinea.set(et.lineaId, arr)
        }
      }
      if (porLinea.size === 0) {
        alert('No hay tareas para aplicar. Verificá que los empleados tengan líneas activas para este día.')
        return
      }
      const promesas: Promise<unknown>[] = []
      for (const [lineaId, etapas] of porLinea.entries()) {
        for (const et of etapas) {
          const desc = et.lote > 1 ? `${et.etapa.nombre} (lote ${et.lote})` : et.etapa.nombre
          promesas.push(
            cronogramaService.crearTarea({
              linea_id: lineaId,
              dia_semana: diaActual,
              hora_inicio: minToTimeStr(et.inicio),
              hora_fin: minToTimeStr(et.fin),
              descripcion: desc,
              color: et.etapa.color || null,
              bloqueada: false,
              tamano: 5,
              fila: 0,
              recursos_programados: (et.recursosProgramados || []).map(r => ({
                maquina_id: r.maquinaId,
                maquina_nombre: r.maquinaNombre,
                hora_inicio: minToTimeStr(r.inicio),
                hora_fin: minToTimeStr(r.fin)
              }))
            })
          )
        }
      }
      await Promise.all(promesas)
      onAplicado()
      onCerrar()
    } catch (err) {
      console.error('[Scheduler] Error al aplicar cronograma:', err)
      alert(`Error al guardar las tareas: ${err instanceof Error ? err.message : String(err)}`)
    } finally {
      setAplicando(false)
    }
  }

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-[300] backdrop-blur-sm" onClick={onCerrar}>
      <div
        className="bg-white w-[95vw] max-w-[1100px] max-h-[92vh] rounded-xl shadow-2xl overflow-hidden flex flex-col"
        onClick={e => e.stopPropagation()}
      >
        {/* Header */}
        <div className="px-5 py-4 border-b border-slate-200 bg-slate-50 flex items-center justify-between flex-shrink-0">
          <div>
            <h2 className="text-[15px] font-bold text-slate-900">Planificar producción</h2>
            <p className="text-[11px] text-slate-500 mt-0.5">{DIAS_SEMANA_NOMBRES[diaActual]} · {rangoInicio} – {rangoFin}</p>
          </div>
          <button onClick={onCerrar} className="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 text-slate-500">
            <X size={16} />
          </button>
        </div>

        {/* Tabs */}
        <div className="flex border-b border-slate-200 flex-shrink-0">
          <button
            onClick={() => setPaso('plan')}
            className={`px-5 py-2.5 text-[12px] font-semibold border-b-2 transition-colors ${
              paso === 'plan' ? 'border-slate-900 text-slate-900' : 'border-transparent text-slate-500 hover:text-slate-700'
            }`}
          >
            1. Plan del día
          </button>
          <button
            onClick={() => resultado && setPaso('preview')}
            disabled={!resultado}
            className={`px-5 py-2.5 text-[12px] font-semibold border-b-2 transition-colors disabled:opacity-30 ${
              paso === 'preview' ? 'border-slate-900 text-slate-900' : 'border-transparent text-slate-500 hover:text-slate-700'
            }`}
          >
            2. Cronograma
          </button>
        </div>

        {/* Body */}
        <div className="flex-1 overflow-y-auto p-5 min-h-0">
          {loading ? (
            <div className="flex items-center justify-center py-12 text-slate-400 text-sm">Cargando...</div>
          ) : paso === 'plan' ? (
            <PasoPlan
              plan={plan}
              plantillasDisponibles={plantillasDisponibles}
              agregandoId={agregandoId}
              onSetAgregandoId={setAgregandoId}
              onAgregar={agregarPlantilla}
              onQuitar={quitarDelPlan}
              onCambiarLotes={cambiarLotes}
              onCambiarPrioridad={cambiarPrioridad}
            />
          ) : (
            <GanttPreview
              resultado={resultado!}
              conflictos={conflictos}
              rangoInicioMin={timeStrToMin(rangoInicio)}
              rangoFinMin={timeStrToMin(rangoFin)}
            />
          )}
        </div>

        {/* Footer */}
        <div className="px-5 py-3 border-t border-slate-200 bg-slate-50 flex items-center justify-between flex-shrink-0">
          <div className="text-[11px] text-slate-500">
            {paso === 'plan' && `${plan.length} producciones · ${plan.reduce((s, p) => s + p.cantidad_lotes, 0)} lotes totales`}
            {paso === 'preview' && resultado && `${resultado.length} tareas generadas · ${conflictos.length} conflictos`}
          </div>
          <div className="flex items-center gap-2">
            {paso === 'plan' && (
              <>
                <button onClick={onCerrar} className="h-8 px-3 text-[12px] font-semibold text-slate-600 border border-slate-300 rounded-md hover:bg-slate-100">
                  Cancelar
                </button>
                <button
                  onClick={generar}
                  disabled={plan.length === 0 || generando}
                  className="h-8 px-4 text-[12px] font-semibold text-white bg-slate-900 rounded-md hover:bg-slate-700 disabled:opacity-40 flex items-center gap-1.5"
                >
                  <Play size={12} />{generando ? 'Generando...' : 'Generar cronograma'}
                </button>
              </>
            )}
            {paso === 'preview' && (
              <>
                <button onClick={() => setPaso('plan')} className="h-8 px-3 text-[12px] font-semibold text-slate-600 border border-slate-300 rounded-md hover:bg-slate-100">
                  Volver
                </button>
                <button
                  onClick={aplicar}
                  disabled={!resultado || resultado.length === 0 || aplicando}
                  className="h-8 px-4 text-[12px] font-semibold text-white bg-emerald-600 rounded-md hover:bg-emerald-700 disabled:opacity-40 flex items-center gap-1.5"
                >
                  <Check size={12} />{aplicando ? 'Aplicando...' : 'Aplicar al cronograma'}
                </button>
              </>
            )}
          </div>
        </div>
      </div>
    </div>
  )
}

// ---- Paso 1: Plan del día ----

function PasoPlan({ plan, plantillasDisponibles, agregandoId, onSetAgregandoId, onAgregar, onQuitar, onCambiarLotes, onCambiarPrioridad }: {
  plan: PlanDia[]
  plantillasDisponibles: PlantillaProceso[]
  agregandoId: string
  onSetAgregandoId: (id: string) => void
  onAgregar: () => void
  onQuitar: (id: string) => void
  onCambiarLotes: (id: string, delta: number) => void
  onCambiarPrioridad: (id: string, delta: number) => void
}) {
  return (
    <div className="space-y-3">
      {plantillasDisponibles.length > 0 && (
        <div className="flex gap-2">
          <select
            value={agregandoId}
            onChange={e => onSetAgregandoId(e.target.value)}
            className="flex-1 h-9 px-3 text-[13px] border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white"
          >
            <option value="">Seleccioná una producción para agregar...</option>
            {plantillasDisponibles.map(p => (
              <option key={p.id} value={p.id}>{p.nombre}{p.categoria ? ` · ${p.categoria}` : ''}</option>
            ))}
          </select>
          <button
            onClick={onAgregar}
            disabled={!agregandoId}
            className="h-9 px-3 text-[12px] font-semibold bg-slate-900 text-white rounded-md hover:bg-slate-700 disabled:opacity-40 flex items-center gap-1"
          >
            <Plus size={13} />Agregar
          </button>
        </div>
      )}

      {plan.length === 0 && (
        <div className="text-center py-12 text-slate-400 border border-dashed border-slate-200 rounded-lg">
          <p className="text-[13px] font-medium">Sin producciones para este día</p>
          <p className="text-[11px] mt-1">Agregá las producciones que se van a hacer hoy</p>
        </div>
      )}

      {plan.map(pd => (
        <div key={pd.id} className="flex items-center gap-3 bg-white border border-slate-200 rounded-lg px-4 py-3 hover:border-slate-300">
          <div className="flex-1 min-w-0">
            <p className="text-[13px] font-bold text-slate-900 truncate">
              {pd.plantilla?.nombre || 'Plantilla eliminada'}
            </p>
            {pd.plantilla?.categoria && (
              <p className="text-[11px] text-slate-500">{pd.plantilla.categoria}</p>
            )}
            <p className="text-[11px] text-slate-400 mt-0.5">
              {pd.plantilla?.etapas?.length ?? 0} etapas
            </p>
          </div>

          <div className="flex flex-col items-center gap-0.5">
            <span className="text-[9px] font-bold text-slate-400 uppercase tracking-wider">Lotes</span>
            <div className="flex items-center gap-1">
              <button onClick={() => onCambiarLotes(pd.id, -1)} className="w-6 h-6 flex items-center justify-center rounded hover:bg-slate-100 text-slate-500">
                <ChevronDown size={12} />
              </button>
              <span className="text-[15px] font-bold text-slate-900 min-w-[20px] text-center">{pd.cantidad_lotes}</span>
              <button onClick={() => onCambiarLotes(pd.id, 1)} className="w-6 h-6 flex items-center justify-center rounded hover:bg-slate-100 text-slate-500">
                <ChevronUp size={12} />
              </button>
            </div>
          </div>

          <div className="flex flex-col items-center gap-0.5">
            <span className="text-[9px] font-bold text-slate-400 uppercase tracking-wider">Prioridad</span>
            <div className="flex items-center gap-1">
              <button onClick={() => onCambiarPrioridad(pd.id, -1)} className="w-6 h-6 flex items-center justify-center rounded hover:bg-slate-100 text-slate-500">
                <ChevronDown size={12} />
              </button>
              <span className="text-[15px] font-bold text-slate-900 min-w-[20px] text-center">{pd.prioridad}</span>
              <button onClick={() => onCambiarPrioridad(pd.id, 1)} className="w-6 h-6 flex items-center justify-center rounded hover:bg-slate-100 text-slate-500">
                <ChevronUp size={12} />
              </button>
            </div>
          </div>

          <button onClick={() => onQuitar(pd.id)} className="w-7 h-7 flex items-center justify-center rounded hover:bg-red-50 text-slate-400 hover:text-red-600 flex-shrink-0">
            <Trash2 size={13} />
          </button>
        </div>
      ))}
    </div>
  )
}

// ---- Paso 2: Gantt ----

interface GanttBlockData {
  key: string
  inicio: number
  fin: number
  color: string
  label: string
  faded?: boolean
}

interface GanttRowData {
  id: string
  nombre: string
  blocks: GanttBlockData[]
}

function GanttRowComp({ row, timeMarks, ganttWidth, rangoInicioMin }: {
  row: GanttRowData
  timeMarks: { min: number; label: string }[]
  ganttWidth: number
  rangoInicioMin: number
}) {
  return (
    <div className="flex border-b border-slate-100 last:border-0 group">
      <div
        className="sticky left-0 z-10 flex-shrink-0 flex items-center px-3 bg-white group-hover:bg-slate-50 border-r border-slate-200"
        style={{ width: LABEL_W, minWidth: LABEL_W, height: ROW_H }}
      >
        <span className="text-[11px] font-semibold text-slate-700 truncate" title={row.nombre}>{row.nombre}</span>
      </div>
      <div className="relative flex-shrink-0" style={{ width: ganttWidth, height: ROW_H }}>
        {timeMarks.map(mark => (
          <div
            key={mark.min}
            className="absolute top-0 bottom-0 w-px bg-slate-100"
            style={{ left: mark.min * PX_PER_MIN }}
          />
        ))}
        {row.blocks.map(block => {
          const left = (block.inicio - rangoInicioMin) * PX_PER_MIN
          const width = Math.max(4, (block.fin - block.inicio) * PX_PER_MIN)
          const tooltip = `${block.label} · ${minToTimeStr(block.inicio)} – ${minToTimeStr(block.fin)} (${block.fin - block.inicio} min)`
          return (
            <div
              key={block.key}
              className="absolute rounded flex items-center px-1 overflow-hidden cursor-default transition-opacity"
              style={{
                left,
                width,
                top: 5,
                bottom: 5,
                backgroundColor: block.faded ? block.color + '28' : block.color + 'dd',
                border: `1.5px solid ${block.color}${block.faded ? '60' : 'ff'}`,
              }}
              title={tooltip}
            >
              {width > 38 && !block.faded && (
                <span className="text-[9px] font-bold text-white truncate leading-none drop-shadow-sm">
                  {block.label}
                </span>
              )}
            </div>
          )
        })}
      </div>
    </div>
  )
}

function GanttSectionComp({ title, icon, rows, timeMarks, ganttWidth, rangoInicioMin }: {
  title: string
  icon: React.ReactNode
  rows: GanttRowData[]
  timeMarks: { min: number; label: string }[]
  ganttWidth: number
  rangoInicioMin: number
}) {
  return (
    <div className="mb-5">
      <div className="flex items-center gap-2 mb-2">
        {icon}
        <span className="text-[11px] font-bold text-slate-500 uppercase tracking-widest">{title}</span>
        <span className="text-[10px] text-slate-400">{rows.length} {rows.length === 1 ? 'recurso' : 'recursos'}</span>
      </div>
      <div className="border border-slate-200 rounded-lg overflow-hidden bg-white">
        <div className="overflow-x-auto">
          <div style={{ minWidth: LABEL_W + ganttWidth }}>
            {/* Eje de tiempo */}
            <div className="flex border-b border-slate-200 bg-slate-50">
              <div
                className="sticky left-0 z-10 flex-shrink-0 bg-slate-50 border-r border-slate-200"
                style={{ width: LABEL_W, minWidth: LABEL_W, height: 22 }}
              />
              <div className="relative flex-shrink-0" style={{ width: ganttWidth, height: 22 }}>
                {timeMarks.map(mark => (
                  <div
                    key={mark.min}
                    className="absolute top-0 bottom-0"
                    style={{ left: mark.min * PX_PER_MIN }}
                  >
                    <div className="absolute top-0 bottom-0 w-px bg-slate-200" />
                    <span className="absolute top-1 left-1 text-[9px] text-slate-400 font-mono whitespace-nowrap select-none">
                      {mark.label}
                    </span>
                  </div>
                ))}
              </div>
            </div>
            {/* Filas */}
            {rows.length === 0 ? (
              <div className="flex items-center px-4 py-3 text-[11px] text-slate-400">
                Sin datos para mostrar
              </div>
            ) : (
              rows.map(row => (
                <GanttRowComp
                  key={row.id}
                  row={row}
                  timeMarks={timeMarks}
                  ganttWidth={ganttWidth}
                  rangoInicioMin={rangoInicioMin}
                />
              ))
            )}
          </div>
        </div>
      </div>
    </div>
  )
}

function GanttPreview({ resultado, conflictos, rangoInicioMin, rangoFinMin }: {
  resultado: EtapaScheduled[]
  conflictos: EtapaScheduled[]
  rangoInicioMin: number
  rangoFinMin: number
}) {
  const [vista, setVista] = useState<'secciones' | 'unificado'>('secciones')

  const totalMin = rangoFinMin - rangoInicioMin
  const ganttWidth = totalMin * PX_PER_MIN

  // Color por plantilla
  const plantillaIds = [...new Set(resultado.map(e => e.plantillaId))]
  const colorByPlantilla: Record<string, string> = {}
  plantillaIds.forEach((id, idx) => {
    colorByPlantilla[id] = PALETTE[idx % PALETTE.length]
  })

  // Filas de empleados (solo tareas con empleado activo)
  const empMap = new Map<string, GanttRowData>()
  for (const et of resultado) {
    if (!et.empleadoId) continue
    if (!empMap.has(et.empleadoId)) {
      empMap.set(et.empleadoId, { id: et.empleadoId, nombre: et.empleadoNombre!, blocks: [] })
    }
    const row = empMap.get(et.empleadoId)!
    const color = colorByPlantilla[et.plantillaId] || '#64748b'
    const loteLabel = et.lote > 1 ? ` L${et.lote}` : ''
    const label = et.etapa.nombre + loteLabel

    // Calcular ventanas de empleado (nuevo modelo o legacy)
    const ventanas = (et.etapa.ventanas_empleado && et.etapa.ventanas_empleado.length > 0)
      ? et.etapa.ventanas_empleado.map(v => ({ desde: et.inicio + v.desde, hasta: et.inicio + v.hasta }))
      : et.etapa.bloquea_empleado_total
        ? [{ desde: et.inicio, hasta: et.fin }]
        : [
            ...(et.etapa.tiempo_empleado_inicio > 0 ? [{ desde: et.inicio, hasta: et.inicio + et.etapa.tiempo_empleado_inicio }] : []),
            ...(et.etapa.tiempo_empleado_fin > 0 ? [{ desde: et.fin - et.etapa.tiempo_empleado_fin, hasta: et.fin }] : [])
          ]

    if (ventanas.length === 0) {
      // Sin empleado: solo mostrar proceso faded
      row.blocks.push({ key: et.key + '_proc', inicio: et.inicio, fin: et.fin, color, label, faded: true })
    } else if (ventanas.length === 1 && ventanas[0].desde === et.inicio && ventanas[0].hasta === et.fin) {
      // Ocupa todo el proceso: bloque sólido
      row.blocks.push({ key: et.key, inicio: et.inicio, fin: et.fin, color, label })
    } else {
      // Ventanas parciales: proceso faded + bloques sólidos en cada ventana
      row.blocks.push({ key: et.key + '_proc', inicio: et.inicio, fin: et.fin, color, label, faded: true })
      ventanas.forEach((v, i) => {
        row.blocks.push({ key: et.key + '_v' + i, inicio: v.desde, fin: v.hasta, color, label })
      })
    }
  }

  // Filas de máquinas — usa recursosProgramados (multi-recurso) con fallback a maquinaId legacy
  const maqMap = new Map<string, GanttRowData>()
  for (const et of resultado) {
    const color = colorByPlantilla[et.plantillaId] || '#64748b'
    const loteLabel = et.lote > 1 ? ` L${et.lote}` : ''
    const label = et.etapa.nombre + loteLabel

    const recursos = et.recursosProgramados && et.recursosProgramados.length > 0
      ? et.recursosProgramados
      : (et.maquinaId && et.maquinaNombre
          ? [{ maquinaId: et.maquinaId, maquinaNombre: et.maquinaNombre, inicio: et.inicio, fin: et.fin }]
          : [])

    for (const r of recursos) {
      if (!maqMap.has(r.maquinaId)) {
        maqMap.set(r.maquinaId, { id: r.maquinaId, nombre: r.maquinaNombre, blocks: [] })
      }
      const row = maqMap.get(r.maquinaId)!
      row.blocks.push({ key: `${et.key}_m_${r.maquinaId}`, inicio: r.inicio, fin: r.fin, color, label })
    }
  }

  const empRows = [...empMap.values()].sort((a, b) => a.nombre.localeCompare(b.nombre))
  const maqRows = [...maqMap.values()].sort((a, b) => a.nombre.localeCompare(b.nombre))

  // Vista unificada: empleados + máquinas en una sola sección con prefijo
  const unifiedRows: GanttRowData[] = [
    ...empRows.map(r => ({ ...r, nombre: `👤 ${r.nombre}` })),
    ...maqRows.map(r => ({ ...r, nombre: `⚙ ${r.nombre}` }))
  ]

  // Marcas del eje de tiempo
  const timeMarks: { min: number; label: string }[] = []
  const step = totalMin <= 300 ? 30 : 60
  for (let m = 0; m <= totalMin; m += step) {
    timeMarks.push({ min: m, label: minToTimeStr(rangoInicioMin + m) })
  }

  // Leyenda
  const legend = plantillaIds.map(id => ({
    id,
    nombre: resultado.find(e => e.plantillaId === id)?.plantillaNombre || id,
    color: colorByPlantilla[id]
  }))

  return (
    <div>
      {/* Conflictos */}
      {conflictos.length > 0 && (
        <div className="bg-amber-50 border border-amber-200 rounded-lg p-3 mb-4">
          <div className="flex items-center gap-2 mb-1.5">
            <AlertTriangle size={14} className="text-amber-600" />
            <span className="text-[12px] font-bold text-amber-800">{conflictos.length} etapas sin espacio disponible</span>
          </div>
          <div className="space-y-0.5">
            {conflictos.map(c => (
              <p key={c.key} className="text-[11px] text-amber-700">• {c.mensajeConflicto}</p>
            ))}
          </div>
        </div>
      )}

      {/* Toolbar: leyenda + toggle vista */}
      {legend.length > 0 && (
        <div className="flex items-center justify-between gap-3 mb-4 p-3 bg-slate-50 rounded-lg border border-slate-200">
          <div className="flex flex-wrap gap-x-4 gap-y-1.5 min-w-0">
            {legend.map(l => (
              <div key={l.id} className="flex items-center gap-1.5">
                <div className="w-3 h-3 rounded flex-shrink-0" style={{ backgroundColor: l.color }} />
                <span className="text-[11px] text-slate-700 font-medium">{l.nombre}</span>
              </div>
            ))}
            <div className="flex items-center gap-1.5 border-l border-slate-300 pl-4">
              <div className="w-10 h-3 rounded border border-slate-400 flex-shrink-0" style={{ backgroundColor: '#64748b28' }} />
              <span className="text-[10px] text-slate-500 whitespace-nowrap">Proceso libre</span>
            </div>
          </div>

          {/* Toggle de vista */}
          <div className="flex items-center gap-1 bg-white border border-slate-200 rounded-lg p-1 flex-shrink-0">
            <button
              onClick={() => setVista('secciones')}
              className={`flex items-center gap-1.5 px-2.5 py-1.5 rounded text-[11px] font-semibold transition-colors ${
                vista === 'secciones'
                  ? 'bg-slate-900 text-white'
                  : 'text-slate-500 hover:text-slate-700 hover:bg-slate-100'
              }`}
              title="Ver empleados y máquinas por separado"
            >
              <LayoutList size={13} />
              Secciones
            </button>
            <button
              onClick={() => setVista('unificado')}
              className={`flex items-center gap-1.5 px-2.5 py-1.5 rounded text-[11px] font-semibold transition-colors ${
                vista === 'unificado'
                  ? 'bg-slate-900 text-white'
                  : 'text-slate-500 hover:text-slate-700 hover:bg-slate-100'
              }`}
              title="Ver todos los recursos juntos"
            >
              <Layers size={13} />
              Todos
            </button>
          </div>
        </div>
      )}

      {vista === 'secciones' ? (
        <>
          <GanttSectionComp
            title="Empleados"
            icon={<User size={13} className="text-slate-500" />}
            rows={empRows}
            timeMarks={timeMarks}
            ganttWidth={ganttWidth}
            rangoInicioMin={rangoInicioMin}
          />
          <GanttSectionComp
            title="Máquinas"
            icon={<Package size={13} className="text-slate-500" />}
            rows={maqRows}
            timeMarks={timeMarks}
            ganttWidth={ganttWidth}
            rangoInicioMin={rangoInicioMin}
          />
        </>
      ) : (
        <GanttSectionComp
          title="Todos los recursos"
          icon={<Layers size={13} className="text-slate-500" />}
          rows={unifiedRows}
          timeMarks={timeMarks}
          ganttWidth={ganttWidth}
          rangoInicioMin={rangoInicioMin}
        />
      )}
    </div>
  )
}
