import { useState, useEffect } from 'react'
import { Plus, Trash2, Edit2, Check, X, Package } from 'lucide-react'
import { Maquina, CrearMaquinaRequest } from '../../types/planificacion'
import { planificacionService } from '../../services/planificacionService'

export function MaquinasTab() {
  const [maquinas, setMaquinas] = useState<Maquina[]>([])
  const [loading, setLoading] = useState(true)
  const [editandoId, setEditandoId] = useState<string | null>(null)
  const [creando, setCreando] = useState(false)
  const [form, setForm] = useState<CrearMaquinaRequest>({ nombre: '', cantidad: 1, descripcion: '' })
  const [saving, setSaving] = useState(false)

  const cargar = async () => {
    try {
      setLoading(true)
      setMaquinas(await planificacionService.listarMaquinas())
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => { cargar() }, [])

  const iniciarCrear = () => {
    setForm({ nombre: '', cantidad: 1, descripcion: '' })
    setCreando(true)
    setEditandoId(null)
  }

  const iniciarEditar = (m: Maquina) => {
    setForm({ nombre: m.nombre, cantidad: 1, descripcion: m.descripcion || '' })
    setEditandoId(m.id)
    setCreando(false)
  }

  const cancelar = () => {
    setCreando(false)
    setEditandoId(null)
  }

  const guardar = async () => {
    if (!form.nombre.trim()) return
    setSaving(true)
    try {
      if (creando) {
        await planificacionService.crearMaquina({ ...form, descripcion: form.descripcion || null })
      } else if (editandoId) {
        await planificacionService.actualizarMaquina(editandoId, { ...form, descripcion: form.descripcion || null })
      }
      await cargar()
      cancelar()
    } finally {
      setSaving(false)
    }
  }

  const eliminar = async (id: string, nombre: string) => {
    if (!confirm(`¿Eliminar la máquina "${nombre}"? Las etapas que la usan quedarán sin máquina.`)) return
    await planificacionService.eliminarMaquina(id)
    await cargar()
  }

  if (loading) {
    return <div className="flex items-center justify-center py-16 text-slate-400 text-sm">Cargando...</div>
  }

  return (
    <div className="max-w-2xl">
      <div className="flex items-center justify-between mb-4">
        <div>
          <h2 className="text-[14px] font-bold text-slate-900">Máquinas y recursos</h2>
          <p className="text-[11px] text-slate-500 mt-0.5">
            Cada unidad física es un registro separado (ej: Torno 1, Torno 2). Podés usarlas en forma parcial desde las etapas.
          </p>
        </div>
        <button
          onClick={iniciarCrear}
          className="h-8 px-3 text-[12px] font-semibold rounded-md bg-slate-900 text-white hover:bg-slate-700 flex items-center gap-1.5 transition-colors"
        >
          <Plus size={13} /> Nueva máquina
        </button>
      </div>

      {/* Formulario nuevo */}
      {creando && (
        <FormMaquina
          form={form}
          onChange={setForm}
          onGuardar={guardar}
          onCancelar={cancelar}
          saving={saving}
          titulo="Nueva máquina"
        />
      )}

      {/* Lista */}
      <div className="space-y-2">
        {maquinas.length === 0 && !creando && (
          <div className="flex flex-col items-center justify-center py-12 text-slate-400 border border-dashed border-slate-200 rounded-lg">
            <Package size={28} className="mb-2 opacity-40" />
            <p className="text-[12px] font-medium">No hay máquinas cargadas</p>
            <p className="text-[11px] mt-0.5">Agregá las máquinas que usás en producción</p>
          </div>
        )}

        {maquinas.map(m => (
          <div key={m.id}>
            {editandoId === m.id ? (
              <FormMaquina
                form={form}
                onChange={setForm}
                onGuardar={guardar}
                onCancelar={cancelar}
                saving={saving}
                titulo={`Editando: ${m.nombre}`}
              />
            ) : (
              <div className="flex items-center gap-3 px-4 py-3 bg-white border border-slate-200 rounded-lg group hover:border-slate-300 transition-colors">
                <div className="w-9 h-9 rounded-lg bg-slate-100 flex items-center justify-center flex-shrink-0">
                  <Package size={16} className="text-slate-500" />
                </div>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2">
                    <span className="text-[13px] font-bold text-slate-900">{m.nombre}</span>
                    {!m.activa && (
                      <span className="text-[10px] font-bold text-amber-600 bg-amber-50 border border-amber-200 rounded px-1.5 py-0.5">
                        inactiva
                      </span>
                    )}
                  </div>
                  {m.descripcion && (
                    <p className="text-[11px] text-slate-500 mt-0.5 truncate">{m.descripcion}</p>
                  )}
                </div>
                <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                  <button
                    onClick={() => iniciarEditar(m)}
                    className="w-7 h-7 flex items-center justify-center rounded hover:bg-slate-100 text-slate-400 hover:text-slate-700"
                  >
                    <Edit2 size={13} />
                  </button>
                  <button
                    onClick={() => eliminar(m.id, m.nombre)}
                    className="w-7 h-7 flex items-center justify-center rounded hover:bg-red-50 text-slate-400 hover:text-red-600"
                  >
                    <Trash2 size={13} />
                  </button>
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  )
}

function FormMaquina({
  form, onChange, onGuardar, onCancelar, saving, titulo
}: {
  form: CrearMaquinaRequest
  onChange: (f: CrearMaquinaRequest) => void
  onGuardar: () => void
  onCancelar: () => void
  saving: boolean
  titulo: string
}) {
  return (
    <div className="border border-blue-200 bg-blue-50/30 rounded-lg p-4 mb-2">
      <p className="text-[11px] font-bold text-blue-700 uppercase tracking-wider mb-3">{titulo}</p>
      <div className="grid grid-cols-[1fr_100px] gap-3 mb-3">
        <div>
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">
            Nombre *
          </label>
          <input
            autoFocus
            type="text"
            value={form.nombre}
            onChange={e => onChange({ ...form, nombre: e.target.value })}
            placeholder="Ej: Amasadora, Sobadora, Horno..."
            className="w-full h-9 px-3 text-[13px] border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white"
            onKeyDown={e => { if (e.key === 'Enter') onGuardar() }}
          />
        </div>
        <div>
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">
            Cantidad
          </label>
          <input
            type="number"
            min={1}
            max={99}
            value={form.cantidad}
            onChange={e => onChange({ ...form, cantidad: Math.max(1, parseInt(e.target.value) || 1) })}
            className="w-full h-9 px-3 text-[13px] border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white text-center font-bold"
          />
        </div>
      </div>
      <div className="mb-3">
        <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">
          Descripción (opcional)
        </label>
        <input
          type="text"
          value={form.descripcion || ''}
          onChange={e => onChange({ ...form, descripcion: e.target.value })}
          placeholder="Ej: 80 litros, capacidad 20kg..."
          className="w-full h-9 px-3 text-[13px] border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white"
        />
      </div>
      <div className="flex justify-end gap-2">
        <button
          onClick={onCancelar}
          className="h-8 px-3 text-[12px] font-semibold rounded-md border border-slate-300 text-slate-600 hover:bg-slate-50"
        >
          <X size={12} className="inline mr-1" />Cancelar
        </button>
        <button
          onClick={onGuardar}
          disabled={saving || !form.nombre.trim()}
          className="h-8 px-3 text-[12px] font-semibold rounded-md bg-slate-900 text-white hover:bg-slate-700 disabled:opacity-40 flex items-center gap-1"
        >
          <Check size={12} />{saving ? 'Guardando...' : 'Guardar'}
        </button>
      </div>
    </div>
  )
}
