import { useState, useEffect } from 'react'
import { Plus, Trash2, Edit2, Check, X, ChevronUp, ChevronDown, Layers, Clock, User, Package, GitBranch, Link, Pause, Timer } from 'lucide-react'

// Helpers horarios
function minToHHMM(min: number | null | undefined): string {
  if (min == null) return ''
  const h = Math.floor(min / 60)
  const m = min % 60
  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}`
}
function HHMMtoMin(hhmm: string): number | null {
  if (!hhmm) return null
  const [h, m] = hhmm.split(':').map(Number)
  return h * 60 + m
}

const COLORES_PROCESO = [
  '#3b82f6', '#10b981', '#f59e0b', '#8b5cf6', '#ef4444',
  '#06b6d4', '#f97316', '#84cc16', '#ec4899', '#14b8a6'
]
import { PlantillaProceso, PlantillaEtapa, Maquina, Habilidad, CrearEtapaRequest, TipoEtapa, COLORES_ETAPA, VentanaEmpleado, RecursoEtapa } from '../../types/planificacion'
import { planificacionService } from '../../services/planificacionService'
import { convertirLegacyAVentanas } from '../../services/schedulerService'

const TIPO_LABELS: Record<TipoEtapa, string> = {
  critica: 'Crítica',
  flexible: 'Flexible',
  descanso: 'Descanso'
}

interface EmpleadoConHabilidades { id: string; nombre_completo: string; habilidades: string[] }

export function PlantillasTab() {
  const [plantillas, setPlantillas] = useState<PlantillaProceso[]>([])
  const [maquinas, setMaquinas] = useState<Maquina[]>([])
  const [habilidades, setHabilidades] = useState<Habilidad[]>([])
  const [empleados, setEmpleados] = useState<EmpleadoConHabilidades[]>([])
  const [loading, setLoading] = useState(true)
  const [plantillaSeleccionada, setPlantillaSeleccionada] = useState<PlantillaProceso | null>(null)
  const [etapas, setEtapas] = useState<PlantillaEtapa[]>([])
  const [cargandoEtapas, setCargandoEtapas] = useState(false)

  const [creandoPlantilla, setCreandoPlantilla] = useState(false)
  const [editandoPlantillaId, setEditandoPlantillaId] = useState<string | null>(null)
  const [formPlantilla, setFormPlantilla] = useState({ nombre: '', descripcion: '', categoria: '', color: '' })

  const [creandoEtapa, setCreandoEtapa] = useState(false)
  const [editandoEtapaId, setEditandoEtapaId] = useState<string | null>(null)
  const [formEtapa, setFormEtapa] = useState<Partial<CrearEtapaRequest>>({
    nombre: '', duracion_proceso: 10,
    ventanas_empleado: [], recursos: [],
    uso_recurso: 1.0,
    tiempo_empleado_inicio: 0, tiempo_empleado_fin: 0,
    bloquea_empleado_total: false,
    maquina_id: null, habilidad_id: null,
    empleado_preferido_id: null, puede_reemplazarse: true,
    dependencias: [], prioridad: 5, tipo: 'critica', color: null
  })

  const cargar = async () => {
    try {
      setLoading(true)
      const [ps, ms, hs, emps] = await Promise.all([
        planificacionService.listarPlantillas(),
        planificacionService.listarMaquinas(),
        planificacionService.listarHabilidades(),
        planificacionService.listarEmpleadosConHabilidades()
      ])
      setPlantillas(ps)
      setMaquinas(ms)
      setHabilidades(hs)
      setEmpleados(emps)
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => { cargar() }, [])

  const seleccionarPlantilla = async (p: PlantillaProceso) => {
    setPlantillaSeleccionada(p)
    setCreandoEtapa(false)
    setEditandoEtapaId(null)
    setCargandoEtapas(true)
    try {
      const etapasData = await planificacionService.listarEtapasPorPlantilla(p.id)
      setEtapas(etapasData)
    } finally {
      setCargandoEtapas(false)
    }
  }

  const guardarPlantilla = async () => {
    if (!formPlantilla.nombre.trim()) return
    if (creandoPlantilla) {
      const nueva = await planificacionService.crearPlantilla({
        nombre: formPlantilla.nombre.trim(),
        descripcion: formPlantilla.descripcion || null,
        categoria: formPlantilla.categoria || null,
        color: formPlantilla.color || null
      })
      await cargar()
      setCreandoPlantilla(false)
      seleccionarPlantilla(nueva)
    } else if (editandoPlantillaId) {
      await planificacionService.actualizarPlantilla(editandoPlantillaId, {
        nombre: formPlantilla.nombre.trim(),
        descripcion: formPlantilla.descripcion || null,
        categoria: formPlantilla.categoria || null,
        color: formPlantilla.color || null
      })
      await cargar()
      setEditandoPlantillaId(null)
      if (plantillaSeleccionada?.id === editandoPlantillaId) {
        setPlantillaSeleccionada(prev => prev ? { ...prev, nombre: formPlantilla.nombre.trim() } : null)
      }
    }
  }

  const eliminarPlantilla = async (id: string, nombre: string) => {
    if (!confirm(`¿Eliminar la plantilla "${nombre}" y todas sus etapas?`)) return
    await planificacionService.eliminarPlantilla(id)
    if (plantillaSeleccionada?.id === id) { setPlantillaSeleccionada(null); setEtapas([]) }
    await cargar()
  }

  const iniciarCrearEtapa = () => {
    const nextOrden = etapas.length > 0 ? Math.max(...etapas.map(e => e.orden)) + 1 : 1
    setFormEtapa({
      nombre: '', duracion_proceso: 10,
      ventanas_empleado: [], recursos: [],
      uso_recurso: 1.0,
      tiempo_empleado_inicio: 0, tiempo_empleado_fin: 0, bloquea_empleado_total: false,
      maquina_id: null, habilidad_id: null,
      dependencias: [], prerequisitos: [], prioridad: 5, tipo: 'critica', color: null,
      hora_inicio_min: null, hora_fin_max: null, margen_espera_max: null, orden: nextOrden
    })
    setCreandoEtapa(true)
    setEditandoEtapaId(null)
  }

  const iniciarEditarEtapa = (e: PlantillaEtapa) => {
    // Auto-convertir campos legacy a ventanas si ventanas_empleado está vacío
    const ventanas = (e.ventanas_empleado && e.ventanas_empleado.length > 0)
      ? e.ventanas_empleado
      : convertirLegacyAVentanas(e)

    setFormEtapa({
      nombre: e.nombre,
      duracion_proceso: e.duracion_proceso,
      ventanas_empleado: ventanas,
      recursos: e.recursos ?? [],
      uso_recurso: e.uso_recurso ?? 1.0,
      tiempo_empleado_inicio: 0,
      tiempo_empleado_fin: 0,
      bloquea_empleado_total: false,
      maquina_id: e.maquina_id ?? null,
      habilidad_id: e.habilidad_id ?? null,
      dependencias: e.dependencias,
      prerequisitos: e.prerequisitos ?? [],
      hora_inicio_min: e.hora_inicio_min ?? null,
      hora_fin_max: e.hora_fin_max ?? null,
      margen_espera_max: e.margen_espera_max ?? null,
      prioridad: e.prioridad,
      tipo: e.tipo,
      color: e.color ?? null,
      orden: e.orden
    })
    setEditandoEtapaId(e.id)
    setCreandoEtapa(false)
  }

  const guardarEtapa = async () => {
    if (!plantillaSeleccionada || !formEtapa.nombre?.trim()) return
    const recursos = formEtapa.recursos ?? []
    const req: CrearEtapaRequest = {
      plantilla_id: plantillaSeleccionada.id,
      orden: formEtapa.orden ?? (etapas.length + 1),
      nombre: formEtapa.nombre!.trim(),
      duracion_proceso: formEtapa.duracion_proceso ?? 10,
      ventanas_empleado: formEtapa.ventanas_empleado ?? [],
      recursos,
      uso_recurso: recursos.length > 0 ? (recursos[0]?.uso_recurso ?? 1.0) : (formEtapa.uso_recurso ?? 1.0),
      // Legacy — sincronizar con primer recurso para compatibilidad
      maquina_id: recursos.length > 0 ? (recursos[0]?.maquina_id ?? null) : (formEtapa.maquina_id ?? null),
      tiempo_empleado_inicio: 0,
      tiempo_empleado_fin: 0,
      bloquea_empleado_total: false,
      habilidad_id: formEtapa.habilidad_id ?? null,
      dependencias: formEtapa.dependencias ?? [],
      prerequisitos: formEtapa.prerequisitos ?? [],
      hora_inicio_min: formEtapa.hora_inicio_min ?? null,
      hora_fin_max: formEtapa.hora_fin_max ?? null,
      margen_espera_max: formEtapa.margen_espera_max ?? null,
      prioridad: formEtapa.prioridad ?? 5,
      tipo: (formEtapa.tipo ?? 'critica') as TipoEtapa,
      color: formEtapa.color ?? null,
      descripcion_extra: null
    }

    if (creandoEtapa) {
      await planificacionService.crearEtapa(req)
    } else if (editandoEtapaId) {
      await planificacionService.actualizarEtapa(editandoEtapaId, req)
    }

    const etapasActualizadas = await planificacionService.listarEtapasPorPlantilla(plantillaSeleccionada.id)
    setEtapas(etapasActualizadas)
    setCreandoEtapa(false)
    setEditandoEtapaId(null)
  }

  const eliminarEtapa = async (id: string, nombre: string) => {
    if (!confirm(`¿Eliminar la etapa "${nombre}"?`)) return
    await planificacionService.eliminarEtapa(id)
    setEtapas(prev => prev.filter(e => e.id !== id))
  }

  const moverEtapa = async (etapaId: string, dir: 'up' | 'down') => {
    const idx = etapas.findIndex(e => e.id === etapaId)
    if (idx < 0) return
    const swapIdx = dir === 'up' ? idx - 1 : idx + 1
    if (swapIdx < 0 || swapIdx >= etapas.length) return
    const nuevas = [...etapas]
    const temp = nuevas[idx]; nuevas[idx] = nuevas[swapIdx]; nuevas[swapIdx] = temp
    const ordenadas = nuevas.map((e, i) => ({ id: e.id, orden: i + 1 }))
    setEtapas(nuevas.map((e, i) => ({ ...e, orden: i + 1 })))
    await planificacionService.reordenarEtapas(ordenadas)
  }

  if (loading) return <div className="flex items-center justify-center py-16 text-slate-400 text-sm">Cargando...</div>

  return (
    <div className="flex gap-4 h-full min-h-0">
      {/* Panel izquierdo */}
      <div className="w-[260px] flex-shrink-0 flex flex-col gap-2">
        <div className="flex items-center justify-between">
          <span className="text-[11px] font-bold text-slate-600 uppercase tracking-wider">Plantillas</span>
          <button
            onClick={() => { setFormPlantilla({ nombre: '', descripcion: '', categoria: '', color: '' }); setCreandoPlantilla(true); setEditandoPlantillaId(null) }}
            className="h-7 px-2 text-[11px] font-semibold rounded-md bg-slate-900 text-white hover:bg-slate-700 flex items-center gap-1"
          >
            <Plus size={11} /> Nueva
          </button>
        </div>

        {creandoPlantilla && (
          <div className="border border-blue-200 bg-blue-50/40 rounded-lg p-3">
            <input autoFocus type="text" value={formPlantilla.nombre}
              onChange={e => setFormPlantilla(prev => ({ ...prev, nombre: e.target.value }))}
              placeholder="Nombre de la plantilla..."
              className="w-full h-8 px-2.5 text-[12px] border border-slate-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-400 bg-white mb-2"
              onKeyDown={e => { if (e.key === 'Enter') guardarPlantilla() }} />
            <input type="text" value={formPlantilla.categoria}
              onChange={e => setFormPlantilla(prev => ({ ...prev, categoria: e.target.value }))}
              placeholder="Categoría (ej: dulce, salado...)"
              className="w-full h-8 px-2.5 text-[12px] border border-slate-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-400 bg-white mb-2" />
            <div className="mb-2">
              <p className="text-[10px] text-slate-500 mb-1.5">Color del proceso</p>
              <div className="flex flex-wrap gap-1.5">
                {COLORES_PROCESO.map(c => (
                  <button key={c} onClick={() => setFormPlantilla(prev => ({ ...prev, color: c }))}
                    className={`w-5 h-5 rounded-full border-2 transition-transform hover:scale-110 ${formPlantilla.color === c ? 'border-slate-700 scale-110' : 'border-transparent'}`}
                    style={{ backgroundColor: c }} />
                ))}
                <button onClick={() => setFormPlantilla(prev => ({ ...prev, color: '' }))}
                  className={`w-5 h-5 rounded-full border-2 bg-slate-200 text-slate-400 text-[8px] flex items-center justify-center ${!formPlantilla.color ? 'border-slate-700' : 'border-transparent'}`}>∅</button>
              </div>
            </div>
            <div className="flex gap-1">
              <button onClick={() => setCreandoPlantilla(false)} className="flex-1 h-7 text-[11px] border border-slate-300 rounded text-slate-600 hover:bg-slate-50">Cancelar</button>
              <button onClick={guardarPlantilla} disabled={!formPlantilla.nombre.trim()} className="flex-1 h-7 text-[11px] bg-slate-900 text-white rounded hover:bg-slate-700 disabled:opacity-40">Guardar</button>
            </div>
          </div>
        )}

        <div className="overflow-y-auto flex-1 space-y-1 pr-1">
          {plantillas.length === 0 && !creandoPlantilla && (
            <div className="text-center py-8 text-slate-400">
              <Layers size={24} className="mx-auto mb-2 opacity-40" />
              <p className="text-[11px]">Sin plantillas</p>
            </div>
          )}
          {plantillas.map(p => (
            <div key={p.id} onClick={() => seleccionarPlantilla(p)}
              className={`px-3 py-2.5 rounded-lg cursor-pointer border transition-all group ${
                plantillaSeleccionada?.id === p.id
                  ? 'bg-slate-900 border-slate-900 text-white'
                  : 'bg-white border-slate-200 hover:border-slate-300 text-slate-800'
              }`}
            >
              {editandoPlantillaId === p.id ? (
                <div onClick={e => e.stopPropagation()}>
                  <input autoFocus type="text" value={formPlantilla.nombre}
                    onChange={e => setFormPlantilla(prev => ({ ...prev, nombre: e.target.value }))}
                    className="w-full h-7 px-2 text-[12px] border border-slate-300 rounded mb-1 focus:outline-none focus:ring-1 focus:ring-blue-400"
                    onKeyDown={e => { if (e.key === 'Enter') guardarPlantilla() }} />
                  <div className="flex gap-1">
                    <button onClick={() => setEditandoPlantillaId(null)} className="flex-1 h-6 text-[10px] border border-slate-300 rounded text-slate-600">Cancelar</button>
                    <button onClick={guardarPlantilla} className="flex-1 h-6 text-[10px] bg-slate-900 text-white rounded">OK</button>
                  </div>
                </div>
              ) : (
                <div className="flex items-start gap-1">
                  <div className="flex-1 min-w-0">
                    <p className="text-[12px] font-semibold truncate leading-tight">{p.nombre}</p>
                    {p.categoria && (
                      <span className={`text-[10px] font-medium ${plantillaSeleccionada?.id === p.id ? 'text-slate-300' : 'text-slate-400'}`}>{p.categoria}</span>
                    )}
                  </div>
                  <div className={`flex items-center gap-0.5 flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity ${plantillaSeleccionada?.id === p.id ? 'opacity-100' : ''}`}>
                    <button onClick={e => { e.stopPropagation(); setFormPlantilla({ nombre: p.nombre, descripcion: p.descripcion || '', categoria: p.categoria || '', color: p.color || '' }); setEditandoPlantillaId(p.id); setCreandoPlantilla(false) }}
                      className={`w-5 h-5 flex items-center justify-center rounded hover:bg-white/20 ${plantillaSeleccionada?.id === p.id ? 'text-slate-300' : 'text-slate-400'}`}>
                      <Edit2 size={11} />
                    </button>
                    <button onClick={e => { e.stopPropagation(); eliminarPlantilla(p.id, p.nombre) }}
                      className={`w-5 h-5 flex items-center justify-center rounded hover:bg-red-500/20 ${plantillaSeleccionada?.id === p.id ? 'text-slate-300 hover:text-red-300' : 'text-slate-400 hover:text-red-600'}`}>
                      <Trash2 size={11} />
                    </button>
                  </div>
                </div>
              )}
            </div>
          ))}
        </div>
      </div>

      {/* Panel derecho: etapas */}
      <div className="flex-1 min-w-0 flex flex-col gap-3">
        {!plantillaSeleccionada ? (
          <div className="flex flex-col items-center justify-center h-full text-slate-400 border border-dashed border-slate-200 rounded-xl">
            <Layers size={32} className="mb-2 opacity-30" />
            <p className="text-[13px] font-medium">Seleccioná una plantilla</p>
            <p className="text-[11px] mt-0.5">para ver y editar sus etapas</p>
          </div>
        ) : (
          <>
            <div className="flex items-center justify-between">
              <div>
                <h3 className="text-[14px] font-bold text-slate-900">{plantillaSeleccionada.nombre}</h3>
                <p className="text-[11px] text-slate-500">{etapas.length} etapas · duración calculada automáticamente</p>
              </div>
              <button onClick={iniciarCrearEtapa}
                className="h-8 px-3 text-[12px] font-semibold rounded-md bg-slate-900 text-white hover:bg-slate-700 flex items-center gap-1.5">
                <Plus size={13} /> Agregar etapa
              </button>
            </div>

            {cargandoEtapas ? (
              <div className="flex items-center justify-center py-8 text-slate-400 text-sm">Cargando etapas...</div>
            ) : (
              <div className="overflow-y-auto flex-1 space-y-2 pr-1">
                {etapas.length === 0 && !creandoEtapa && (
                  <div className="text-center py-12 text-slate-400 border border-dashed border-slate-200 rounded-lg">
                    <p className="text-[12px]">Sin etapas — agregá la primera</p>
                  </div>
                )}

                {etapas.map((e, idx) => (
                  <div key={e.id}>
                    {editandoEtapaId === e.id ? (
                      <FormEtapa form={formEtapa} onChange={setFormEtapa} onGuardar={guardarEtapa}
                        onCancelar={() => setEditandoEtapaId(null)} maquinas={maquinas} habilidades={habilidades}
                        etapasExistentes={etapas.filter(et => et.id !== e.id)}
                        titulo={`Editando: ${e.nombre}`} />
                    ) : (
                      <EtapaCard etapa={e} idx={idx} total={etapas.length}
                        onEditar={() => iniciarEditarEtapa(e)}
                        onEliminar={() => eliminarEtapa(e.id, e.nombre)}
                        onMover={(dir) => moverEtapa(e.id, dir)}
                        maquinas={maquinas} />
                    )}
                  </div>
                ))}

                {creandoEtapa && (
                  <FormEtapa form={formEtapa} onChange={setFormEtapa} onGuardar={guardarEtapa}
                    onCancelar={() => setCreandoEtapa(false)} maquinas={maquinas} habilidades={habilidades}
                    etapasExistentes={etapas} titulo="Nueva etapa" />
                )}
              </div>
            )}
          </>
        )}
      </div>
    </div>
  )
}

// ---- EtapaCard ----

function EtapaCard({ etapa, idx, total, onEditar, onEliminar, onMover, maquinas }: {
  etapa: PlantillaEtapa; idx: number; total: number; maquinas: Maquina[]
  onEditar: () => void; onEliminar: () => void; onMover: (dir: 'up' | 'down') => void
}) {
  const color = etapa.color || COLORES_ETAPA[etapa.tipo]
  const ventanas = etapa.ventanas_empleado?.length > 0 ? etapa.ventanas_empleado : convertirLegacyAVentanas(etapa)
  const tiempoEmpleado = ventanas.reduce((s, v) => s + (v.hasta - v.desde), 0)
  const usoRecurso = etapa.uso_recurso ?? 1.0

  return (
    <div className="flex items-stretch gap-2 group">
      <div className="flex flex-col items-center gap-0.5 pt-1">
        <button onClick={() => onMover('up')} disabled={idx === 0}
          className="w-5 h-5 flex items-center justify-center rounded hover:bg-slate-100 text-slate-300 hover:text-slate-600 disabled:opacity-0">
          <ChevronUp size={12} />
        </button>
        <span className="text-[11px] font-bold text-slate-400 w-5 text-center">{etapa.orden}</span>
        <button onClick={() => onMover('down')} disabled={idx === total - 1}
          className="w-5 h-5 flex items-center justify-center rounded hover:bg-slate-100 text-slate-300 hover:text-slate-600 disabled:opacity-0">
          <ChevronDown size={12} />
        </button>
      </div>

      <div className="w-1 rounded-full flex-shrink-0" style={{ backgroundColor: color }} />

      <div className="flex-1 bg-white border border-slate-200 rounded-lg px-3 py-2.5 hover:border-slate-300 transition-colors">
        <div className="flex items-start gap-2">
          <div className="flex-1 min-w-0">
            <div className="flex items-center gap-2 flex-wrap">
              <span className="text-[13px] font-bold text-slate-900">{etapa.nombre}</span>
              <span className="text-[10px] font-bold px-1.5 py-0.5 rounded" style={{ backgroundColor: color + '20', color }}>
                {TIPO_LABELS[etapa.tipo]}
              </span>
              {/* Multi-recurso (nuevo modelo) */}
              {(etapa.recursos ?? []).length > 0
                ? (etapa.recursos ?? []).map((r, i) => {
                  const maq = maquinas.find(m => m.id === r.maquina_id)
                  return (
                    <span key={i} className="text-[10px] font-medium text-slate-500 flex items-center gap-0.5">
                      <Package size={10} />
                      {maq?.nombre ?? r.maquina_id}
                      {r.uso_recurso < 1.0 && <span className="ml-0.5 text-amber-600 font-bold">{Math.round(r.uso_recurso * 100)}%</span>}
                      <span className="text-slate-400 ml-0.5">{r.desde}-{r.hasta}min</span>
                    </span>
                  )
                })
                : etapa.maquina && (
                  <span className="text-[10px] font-medium text-slate-500 flex items-center gap-0.5">
                    <Package size={10} />
                    {etapa.maquina.nombre}
                    {usoRecurso < 1.0 && <span className="ml-0.5 text-amber-600 font-bold">{Math.round(usoRecurso * 100)}%</span>}
                  </span>
                )
              }
              {etapa.dependencias.length > 0 && etapa.margen_espera_max === 0 && (
                <span className="text-[10px] font-bold text-orange-600 bg-orange-50 border border-orange-200 rounded px-1.5 py-0.5 flex items-center gap-0.5">
                  <Link size={9} />En cadena
                </span>
              )}
              {etapa.dependencias.length > 0 && etapa.margen_espera_max !== null && etapa.margen_espera_max !== undefined && etapa.margen_espera_max > 0 && (
                <span className="text-[10px] font-bold text-purple-600 bg-purple-50 border border-purple-200 rounded px-1.5 py-0.5 flex items-center gap-0.5">
                  <Pause size={9} />Pausa máx. {etapa.margen_espera_max}min
                </span>
              )}
              {etapa.habilidad && (
                <span className="text-[10px] font-medium text-slate-500 flex items-center gap-0.5">
                  <User size={10} />{etapa.habilidad.nombre}
                </span>
              )}
            </div>

            <div className="flex items-center gap-3 mt-1.5 flex-wrap">
              <span className="text-[11px] text-slate-600 flex items-center gap-1">
                <Clock size={10} className="text-slate-400" />
                Proceso: <strong>{etapa.duracion_proceso} min</strong>
              </span>
              {tiempoEmpleado > 0 && (
                <span className="text-[11px] text-slate-600 flex items-center gap-1">
                  <User size={10} className="text-slate-400" />
                  Empleado: <strong>{tiempoEmpleado} min</strong>
                  {ventanas.length > 1 && <span className="text-slate-400">({ventanas.length} intervalos)</span>}
                </span>
              )}
              {etapa.dependencias.length > 0 && (
                <span className="text-[11px] text-slate-500 flex items-center gap-1">
                  <GitBranch size={10} />depende de: {etapa.dependencias.join(', ')}
                </span>
              )}
              {(etapa.prerequisitos ?? []).length > 0 && (
                <span className="text-[11px] text-amber-600 flex items-center gap-1">
                  <Timer size={10} />prereq: {etapa.prerequisitos.join(', ')}
                </span>
              )}
              {etapa.hora_inicio_min != null && (
                <span className="text-[10px] text-indigo-600 bg-indigo-50 border border-indigo-200 rounded px-1.5 py-0.5">
                  desde {minToHHMM(etapa.hora_inicio_min)}
                </span>
              )}
              {etapa.hora_fin_max != null && (
                <span className="text-[10px] text-rose-600 bg-rose-50 border border-rose-200 rounded px-1.5 py-0.5">
                  hasta {minToHHMM(etapa.hora_fin_max)}
                </span>
              )}
            </div>

            {/* Mini-barra de ventanas */}
            {ventanas.length > 0 && etapa.duracion_proceso > 0 && (
              <div className="mt-1.5 relative h-3 bg-slate-100 rounded-full overflow-hidden w-full max-w-[200px]">
                {ventanas.map((v, i) => (
                  <div key={i} className="absolute top-0 bottom-0 rounded-full opacity-80"
                    style={{
                      left: `${(v.desde / etapa.duracion_proceso) * 100}%`,
                      width: `${((v.hasta - v.desde) / etapa.duracion_proceso) * 100}%`,
                      backgroundColor: color
                    }} />
                ))}
              </div>
            )}
          </div>

          <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity flex-shrink-0">
            <button onClick={onEditar} className="w-7 h-7 flex items-center justify-center rounded hover:bg-slate-100 text-slate-400 hover:text-slate-700">
              <Edit2 size={13} />
            </button>
            <button onClick={onEliminar} className="w-7 h-7 flex items-center justify-center rounded hover:bg-red-50 text-slate-400 hover:text-red-600">
              <Trash2 size={13} />
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}

const RECURSO_COLORS = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899', '#14b8a6', '#f97316']

// ---- Editor de ventanas de empleado ----

function VentanasEmpleadoEditor({ duracion, ventanas, onChange }: {
  duracion: number
  ventanas: VentanaEmpleado[]
  onChange: (v: VentanaEmpleado[]) => void
}) {
  const [nuevaDesde, setNuevaDesde] = useState(0)
  const [nuevaHasta, setNuevaHasta] = useState(Math.min(5, duracion))

  const totalMin = ventanas.reduce((s, v) => s + (v.hasta - v.desde), 0)

  const agregar = () => {
    const desde = Math.max(0, Math.min(nuevaDesde, duracion - 1))
    const hasta = Math.max(desde + 1, Math.min(nuevaHasta, duracion))
    if (hasta <= desde) return
    const nuevas = [...ventanas, { desde, hasta }].sort((a, b) => a.desde - b.desde)
    onChange(nuevas)
    setNuevaDesde(hasta)
    setNuevaHasta(Math.min(hasta + 5, duracion))
  }

  const eliminar = (idx: number) => onChange(ventanas.filter((_, i) => i !== idx))

  const setTodaLaDuracion = () => onChange([{ desde: 0, hasta: duracion }])
  const limpiar = () => onChange([])

  return (
    <div>
      {/* Barra visual */}
      <div className="relative h-6 bg-slate-100 rounded-lg overflow-hidden mb-2 border border-slate-200 cursor-pointer select-none"
        title="Click en un bloque para eliminarlo">
        {ventanas.map((v, i) => (
          <div key={i}
            className="absolute top-0.5 bottom-0.5 rounded bg-blue-500/80 hover:bg-red-400/80 transition-colors border border-blue-600/30 flex items-center justify-center"
            style={{
              left: `${(v.desde / duracion) * 100}%`,
              width: `${((v.hasta - v.desde) / duracion) * 100}%`,
              minWidth: 2
            }}
            onClick={() => eliminar(i)}
            title={`${v.desde}–${v.hasta} min · click para eliminar`}
          >
            {(v.hasta - v.desde) / duracion > 0.12 && (
              <span className="text-[8px] font-bold text-white leading-none">{v.desde}-{v.hasta}</span>
            )}
          </div>
        ))}
        <span className="absolute left-1 bottom-0.5 text-[8px] text-slate-400 leading-none">0</span>
        <span className="absolute right-1 bottom-0.5 text-[8px] text-slate-400 leading-none">{duracion}</span>
      </div>

      {/* Tags de ventanas existentes */}
      {ventanas.length > 0 && (
        <div className="flex flex-wrap gap-1.5 mb-2">
          {ventanas.map((v, i) => (
            <div key={i} className="flex items-center gap-1 bg-blue-50 border border-blue-200 rounded px-1.5 py-0.5">
              <span className="text-[10px] font-mono text-blue-700">{v.desde}–{v.hasta} min</span>
              <button onClick={() => eliminar(i)} className="text-blue-400 hover:text-red-500 ml-0.5"><X size={9} /></button>
            </div>
          ))}
          <span className="text-[10px] text-slate-500 self-center font-semibold">= {totalMin} min empleado</span>
        </div>
      )}

      {ventanas.length === 0 && (
        <p className="text-[10px] text-slate-400 mb-2">Sin ventanas → el empleado no es necesario en esta etapa</p>
      )}

      {/* Agregar ventana */}
      <div className="flex items-center gap-1.5 flex-wrap">
        <span className="text-[10px] text-slate-500">min</span>
        <input type="number" min={0} max={duracion - 1} value={nuevaDesde}
          onChange={e => setNuevaDesde(Math.max(0, Math.min(parseInt(e.target.value) || 0, duracion - 1)))}
          className="w-14 h-7 px-1.5 text-[11px] border border-slate-300 rounded text-center focus:outline-none focus:ring-1 focus:ring-blue-400" />
        <span className="text-[10px] text-slate-500">a</span>
        <input type="number" min={1} max={duracion} value={nuevaHasta}
          onChange={e => setNuevaHasta(Math.max(nuevaDesde + 1, Math.min(parseInt(e.target.value) || 1, duracion)))}
          className="w-14 h-7 px-1.5 text-[11px] border border-slate-300 rounded text-center focus:outline-none focus:ring-1 focus:ring-blue-400" />
        <span className="text-[10px] text-slate-500">min</span>
        <button onClick={agregar} disabled={nuevaHasta <= nuevaDesde || nuevaHasta > duracion}
          className="h-7 px-2 text-[11px] font-semibold bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-40 flex items-center gap-1">
          <Plus size={11} /> Agregar
        </button>
        <div className="flex gap-1 ml-1 border-l border-slate-200 pl-2">
          <button onClick={setTodaLaDuracion}
            className="h-7 px-2 text-[10px] font-semibold text-slate-600 border border-slate-300 rounded hover:bg-slate-50">
            Toda la duración
          </button>
          {ventanas.length > 0 && (
            <button onClick={limpiar} className="h-7 px-2 text-[10px] text-red-500 border border-red-200 rounded hover:bg-red-50">
              Limpiar
            </button>
          )}
        </div>
      </div>
    </div>
  )
}

// ---- Editor de recursos de máquina ----

function RecursosEtapaEditor({ duracion, recursos, maquinas, onChange }: {
  duracion: number
  recursos: RecursoEtapa[]
  maquinas: Maquina[]
  onChange: (r: RecursoEtapa[]) => void
}) {
  const [nuevaMaquinaId, setNuevaMaquinaId] = useState('')
  const [nuevoUso, setNuevoUso] = useState(100)
  const [nuevoDesde, setNuevoDesde] = useState(0)
  const [nuevoHasta, setNuevoHasta] = useState(Math.min(10, duracion))

  const agregar = () => {
    if (!nuevaMaquinaId) return
    const desde = Math.max(0, Math.min(nuevoDesde, duracion - 1))
    const hasta = Math.max(desde + 1, Math.min(nuevoHasta, duracion))
    if (hasta <= desde) return
    onChange([...recursos, { maquina_id: nuevaMaquinaId, uso_recurso: nuevoUso / 100, desde, hasta }])
  }

  const eliminar = (idx: number) => onChange(recursos.filter((_, i) => i !== idx))

  return (
    <div>
      {/* Barra visual */}
      <div className="relative h-8 bg-slate-100 rounded-lg overflow-hidden mb-2 border border-slate-200 select-none">
        {recursos.map((r, i) => {
          const color = RECURSO_COLORS[i % RECURSO_COLORS.length]
          const maq = maquinas.find(m => m.id === r.maquina_id)
          return (
            <div key={i}
              className="absolute rounded opacity-80 flex items-center justify-center overflow-hidden"
              style={{ top: 4, bottom: 4, left: `${(r.desde / duracion) * 100}%`, width: `${((r.hasta - r.desde) / duracion) * 100}%`, backgroundColor: color, minWidth: 2 }}
              title={`${maq?.nombre ?? r.maquina_id} · ${r.desde}-${r.hasta}min · ${Math.round(r.uso_recurso * 100)}%`}
            >
              {(r.hasta - r.desde) / duracion > 0.1 && (
                <span className="text-[8px] font-bold text-white leading-none truncate px-0.5">{maq?.nombre ?? '?'}</span>
              )}
            </div>
          )
        })}
        <span className="absolute left-1 bottom-0.5 text-[8px] text-slate-400 leading-none">0</span>
        <span className="absolute right-1 bottom-0.5 text-[8px] text-slate-400 leading-none">{duracion}</span>
      </div>

      {/* Lista de recursos existentes */}
      {recursos.length > 0 && (
        <div className="space-y-1 mb-2">
          {recursos.map((r, i) => {
            const color = RECURSO_COLORS[i % RECURSO_COLORS.length]
            const maq = maquinas.find(m => m.id === r.maquina_id)
            return (
              <div key={i} className="flex items-center gap-2 bg-white border border-slate-200 rounded-md px-2 py-1.5">
                <div className="w-2.5 h-2.5 rounded-full flex-shrink-0" style={{ backgroundColor: color }} />
                <span className="text-[11px] font-semibold text-slate-700 flex-1 min-w-0 truncate">{maq?.nombre ?? r.maquina_id}</span>
                <span className="text-[10px] font-bold text-amber-600 flex-shrink-0">{Math.round(r.uso_recurso * 100)}%</span>
                <span className="text-[10px] text-slate-500 font-mono flex-shrink-0">{r.desde}–{r.hasta}min</span>
                <button onClick={() => eliminar(i)} className="text-slate-300 hover:text-red-500 flex-shrink-0"><X size={12} /></button>
              </div>
            )
          })}
        </div>
      )}
      {recursos.length === 0 && (
        <p className="text-[10px] text-slate-400 mb-2">Sin recursos → etapa sin máquina asignada</p>
      )}

      {/* Formulario agregar */}
      <div className="bg-slate-50 rounded-md p-2 border border-slate-200">
        <p className="text-[9px] font-bold text-slate-500 uppercase tracking-wider mb-1.5">Agregar recurso</p>
        <div className="flex flex-wrap gap-2 items-end">
          <div>
            <label className="text-[9px] text-slate-500 block mb-0.5">Máquina</label>
            <select value={nuevaMaquinaId} onChange={e => setNuevaMaquinaId(e.target.value)}
              className="h-7 px-1.5 text-[11px] border border-slate-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-400 bg-white">
              <option value="">Seleccionar...</option>
              {maquinas.filter(m => m.activa).map(m => (
                <option key={m.id} value={m.id}>{m.nombre} ({m.cantidad} ud.)</option>
              ))}
            </select>
          </div>
          <div>
            <label className="text-[9px] text-slate-500 block mb-0.5">Uso %</label>
            <input type="number" min={1} max={100} value={nuevoUso}
              onChange={e => setNuevoUso(Math.max(1, Math.min(100, parseInt(e.target.value) || 1)))}
              className="w-14 h-7 px-1.5 text-[11px] border border-slate-300 rounded text-center focus:outline-none focus:ring-1 focus:ring-blue-400 bg-white" />
          </div>
          <div>
            <label className="text-[9px] text-slate-500 block mb-0.5">Desde (min)</label>
            <input type="number" min={0} max={duracion - 1} value={nuevoDesde}
              onChange={e => setNuevoDesde(Math.max(0, Math.min(parseInt(e.target.value) || 0, duracion - 1)))}
              className="w-14 h-7 px-1.5 text-[11px] border border-slate-300 rounded text-center focus:outline-none focus:ring-1 focus:ring-blue-400 bg-white" />
          </div>
          <div>
            <label className="text-[9px] text-slate-500 block mb-0.5">Hasta (min)</label>
            <input type="number" min={1} max={duracion} value={nuevoHasta}
              onChange={e => setNuevoHasta(Math.max(nuevoDesde + 1, Math.min(parseInt(e.target.value) || 1, duracion)))}
              className="w-14 h-7 px-1.5 text-[11px] border border-slate-300 rounded text-center focus:outline-none focus:ring-1 focus:ring-blue-400 bg-white" />
          </div>
          <button onClick={agregar} disabled={!nuevaMaquinaId || nuevoHasta <= nuevoDesde || nuevoHasta > duracion}
            className="h-7 px-2.5 text-[11px] font-semibold bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-40 flex items-center gap-1">
            <Plus size={11} /> Agregar
          </button>
        </div>
      </div>
    </div>
  )
}

// ---- FormEtapa ----

function FormEtapa({ form, onChange, onGuardar, onCancelar, maquinas, habilidades, etapasExistentes, titulo }: {
  form: Partial<CrearEtapaRequest>
  onChange: (f: Partial<CrearEtapaRequest>) => void
  onGuardar: () => void
  onCancelar: () => void
  maquinas: Maquina[]
  habilidades: Habilidad[]
  etapasExistentes: PlantillaEtapa[]
  titulo: string
}) {
  const n = (v: string) => parseInt(v) || 0
  const duracion = form.duracion_proceso ?? 10

  return (
    <div className="border border-blue-200 bg-blue-50/20 rounded-lg p-4">
      <p className="text-[11px] font-bold text-blue-700 uppercase tracking-wider mb-3">{titulo}</p>

      <div className="grid grid-cols-2 gap-3 mb-3">
        <div className="col-span-2">
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">Nombre *</label>
          <input autoFocus type="text" value={form.nombre || ''}
            onChange={e => onChange({ ...form, nombre: e.target.value })}
            placeholder="Ej: Amasar, Pasar por sobadora, Descanso..."
            className="w-full h-9 px-3 text-[13px] border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white" />
        </div>

        <div>
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">Tipo</label>
          <select value={form.tipo || 'critica'} onChange={e => onChange({ ...form, tipo: e.target.value as TipoEtapa })}
            className="w-full h-9 px-2 text-[12px] border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white">
            <option value="critica">Crítica</option>
            <option value="flexible">Flexible (rellena huecos)</option>
            <option value="descanso">Descanso (espera)</option>
          </select>
        </div>

        <div>
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">Prioridad (1–10)</label>
          <input type="number" min={1} max={10} value={form.prioridad ?? 5}
            onChange={e => onChange({ ...form, prioridad: Math.max(1, Math.min(10, n(e.target.value))) })}
            className="w-full h-9 px-3 text-[13px] border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white font-bold text-center" />
        </div>
      </div>

      {/* Duración del proceso */}
      <div className="bg-slate-50 rounded-lg p-3 mb-3">
        <div className="flex items-center gap-3 mb-3">
          <div>
            <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">
              <Clock size={10} className="inline mr-0.5" />Duración proceso (min)
            </label>
            <input type="number" min={1} value={duracion}
              onChange={e => {
                const nueva = Math.max(1, n(e.target.value))
                // Ajustar ventanas que excedan la nueva duración
                const ventanasAjustadas = (form.ventanas_empleado ?? [])
                  .map(v => ({ desde: v.desde, hasta: Math.min(v.hasta, nueva) }))
                  .filter(v => v.desde < nueva && v.hasta > v.desde)
                onChange({ ...form, duracion_proceso: nueva, ventanas_empleado: ventanasAjustadas })
              }}
              className="w-24 h-8 px-2 text-[13px] border border-slate-300 rounded bg-white font-bold text-center focus:outline-none focus:ring-1 focus:ring-blue-400" />
          </div>
        </div>

        {/* Ventanas de empleado */}
        <div>
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1.5">
            <User size={10} className="inline mr-0.5" />Ventanas de empleado
          </label>
          <VentanasEmpleadoEditor
            duracion={duracion}
            ventanas={form.ventanas_empleado ?? []}
            onChange={v => onChange({ ...form, ventanas_empleado: v })}
          />
        </div>
      </div>

      {/* Recursos de máquina */}
      <div className="mb-3">
        <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1.5">
          <Package size={10} className="inline mr-0.5" />Máquinas / Recursos
        </label>
        <RecursosEtapaEditor
          duracion={duracion}
          recursos={form.recursos ?? []}
          maquinas={maquinas}
          onChange={r => onChange({ ...form, recursos: r })}
        />
      </div>

      {/* Habilidad requerida */}
      <div className="mb-3">
        <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">
          <User size={10} className="inline mr-0.5" />Habilidad requerida
        </label>
        <select value={form.habilidad_id ?? ''} onChange={e => onChange({ ...form, habilidad_id: e.target.value || null })}
          className="w-full h-9 px-2 text-[12px] border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white">
          <option value="">Cualquier empleado</option>
          {habilidades.map(h => (
            <option key={h.id} value={h.id}>{h.nombre}</option>
          ))}
        </select>
      </div>

      {/* Dependencias */}
      {etapasExistentes.length > 0 && (
        <div className="mb-3">
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">
            <GitBranch size={10} className="inline mr-0.5" />Depende de
          </label>
          <div className="flex flex-wrap gap-2">
            {etapasExistentes.map(e => (
              <label key={e.id} className="flex items-center gap-1.5 cursor-pointer">
                <input type="checkbox" checked={(form.dependencias ?? []).includes(e.orden)}
                  onChange={ev => {
                    const deps = form.dependencias ?? []
                    onChange({ ...form, dependencias: ev.target.checked ? [...deps, e.orden] : deps.filter(d => d !== e.orden) })
                  }}
                  className="w-3.5 h-3.5" />
                <span className="text-[11px] text-slate-700">{e.orden}. {e.nombre}</span>
              </label>
            ))}
          </div>
        </div>
      )}

      {/* Prerequisitos (deps sueltas) */}
      {etapasExistentes.length > 0 && (
        <div className="mb-3">
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-1">
            <Timer size={10} className="inline mr-0.5" />Prerequisitos (deps sueltas)
          </label>
          <p className="text-[10px] text-slate-400 mb-1.5">Estas etapas deben terminar <strong>antes</strong> de que empiece esta, pero pueden ocurrir mucho antes (no encadenadas)</p>
          <div className="flex flex-wrap gap-2">
            {etapasExistentes.map(e => (
              <label key={e.id} className="flex items-center gap-1.5 cursor-pointer">
                <input type="checkbox" checked={(form.prerequisitos ?? []).includes(e.orden)}
                  onChange={ev => {
                    const prereqs = form.prerequisitos ?? []
                    onChange({ ...form, prerequisitos: ev.target.checked ? [...prereqs, e.orden] : prereqs.filter(d => d !== e.orden) })
                  }}
                  className="w-3.5 h-3.5 accent-amber-500" />
                <span className="text-[11px] text-slate-700">{e.orden}. {e.nombre}</span>
              </label>
            ))}
          </div>
        </div>
      )}

      {/* Restricciones horarias */}
      <div className="mb-3 bg-slate-50 rounded-lg p-3 border border-slate-200">
        <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-2">
          <Timer size={10} className="inline mr-0.5" />Restricciones horarias (opcionales)
        </label>
        <div className="flex flex-wrap gap-4">
          <div>
            <label className="text-[10px] text-slate-500 block mb-0.5">No empezar antes de</label>
            <input type="time"
              value={minToHHMM(form.hora_inicio_min)}
              onChange={e => onChange({ ...form, hora_inicio_min: HHMMtoMin(e.target.value) })}
              className="h-8 px-2 text-[12px] border border-slate-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-400 bg-white" />
          </div>
          <div>
            <label className="text-[10px] text-slate-500 block mb-0.5">Debe terminar antes de</label>
            <input type="time"
              value={minToHHMM(form.hora_fin_max)}
              onChange={e => onChange({ ...form, hora_fin_max: HHMMtoMin(e.target.value) })}
              className="h-8 px-2 text-[12px] border border-slate-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-400 bg-white" />
          </div>
          {(form.hora_inicio_min != null || form.hora_fin_max != null) && (
            <button onClick={() => onChange({ ...form, hora_inicio_min: null, hora_fin_max: null })}
              className="self-end h-8 px-2 text-[10px] text-red-500 border border-red-200 rounded hover:bg-red-50">
              Quitar restricciones
            </button>
          )}
        </div>
      </div>

      {/* Restricción de continuidad (solo si hay dependencias) */}
      {(form.dependencias ?? []).length > 0 && (
        <div className="mb-3 bg-slate-50 rounded-lg p-3 border border-slate-200">
          <label className="block text-[10px] font-bold text-slate-600 uppercase tracking-wider mb-2">
            Continuidad con etapa anterior
          </label>
          <div className="space-y-2">
            <label className="flex items-start gap-2 cursor-pointer">
              <input type="radio" name="margen" className="mt-0.5"
                checked={form.margen_espera_max === null || form.margen_espera_max === undefined}
                onChange={() => onChange({ ...form, margen_espera_max: null })} />
              <div>
                <p className="text-[12px] font-semibold text-slate-700">Sin límite</p>
                <p className="text-[10px] text-slate-400">Puede empezar cuando haya recursos disponibles, sin restricción de tiempo</p>
              </div>
            </label>
            <label className="flex items-start gap-2 cursor-pointer">
              <input type="radio" name="margen" className="mt-0.5"
                checked={form.margen_espera_max === 0}
                onChange={() => onChange({ ...form, margen_espera_max: 0 })} />
              <div>
                <p className="text-[12px] font-semibold text-orange-700 flex items-center gap-1">
                  <Link size={11} />En cadena — sin pausa
                </p>
                <p className="text-[10px] text-slate-400">Debe empezar exactamente cuando termina la etapa anterior</p>
              </div>
            </label>
            <label className="flex items-start gap-2 cursor-pointer">
              <input type="radio" name="margen" className="mt-0.5"
                checked={form.margen_espera_max !== null && form.margen_espera_max !== undefined && form.margen_espera_max > 0}
                onChange={() => onChange({ ...form, margen_espera_max: 30 })} />
              <div className="flex-1">
                <p className="text-[12px] font-semibold text-purple-700 flex items-center gap-1">
                  <Pause size={11} />Con pausa limitada
                </p>
                <p className="text-[10px] text-slate-400 mb-1.5">Puede esperar, pero no más de:</p>
                {form.margen_espera_max !== null && form.margen_espera_max !== undefined && form.margen_espera_max > 0 && (
                  <div className="flex items-center gap-2">
                    <input type="number" min={1} max={999}
                      value={form.margen_espera_max}
                      onChange={e => onChange({ ...form, margen_espera_max: Math.max(1, parseInt(e.target.value) || 1) })}
                      className="w-20 h-7 px-2 text-[12px] font-bold border border-purple-300 rounded text-center focus:outline-none focus:ring-1 focus:ring-purple-400 bg-white" />
                    <span className="text-[11px] text-slate-600">minutos de pausa</span>
                  </div>
                )}
              </div>
            </label>
          </div>
        </div>
      )}

      <div className="flex justify-end gap-2">
        <button onClick={onCancelar} className="h-8 px-3 text-[12px] font-semibold rounded-md border border-slate-300 text-slate-600 hover:bg-slate-50 flex items-center gap-1">
          <X size={12} />Cancelar
        </button>
        <button onClick={onGuardar} disabled={!form.nombre?.trim()}
          className="h-8 px-3 text-[12px] font-semibold rounded-md bg-slate-900 text-white hover:bg-slate-700 disabled:opacity-40 flex items-center gap-1">
          <Check size={12} />Guardar etapa
        </button>
      </div>
    </div>
  )
}
